/// <autosync enabled="true" />
/// <reference path="accommodationtypes/editaccommodationtype.js" />
/// <reference path="additional-methods.js" />
/// <reference path="Administration/CustomerIndex.js" />
/// <reference path="Administration/EmployerIndex.js" />
/// <reference path="administration/securitysettings.js" />
/// <reference path="angular.filter.js" />
/// <reference path="angular.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-aria.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.js" />
/// <reference path="angular-ui-mask.js" />
/// <reference path="angular-ui-router.js" />
/// <reference path="app-angular/Admin/EmployerHoliday/_module.js" />
/// <reference path="app-angular/Admin/EmployerHoliday/employer-holiday.service.js" />
/// <reference path="app-angular/Admin/EmployerHoliday/employer-holiday.util.js" />
/// <reference path="app-angular/Admin/EmployerHoliday/employer-holiday-itemview.directive.js" />
/// <reference path="app-angular/Admin/EmployerHoliday/employer-holiday-layout.controller.js" />
/// <reference path="app-angular/Admin/EmployerHoliday/employer-holiday-listview.directive.js" />
/// <reference path="app-angular/Admin/EmployerHoliday/schedule-type-picker.directive.js" />
/// <reference path="app-angular/Admin/EmployerHoliday/scheduletypes.constant.js" />
/// <reference path="app-angular/app.js" />
/// <reference path="app-angular/app-config/datepicker.config.js" />
/// <reference path="app-angular/Case/OtherQuestions/_module.js" />
/// <reference path="app-angular/Case/OtherQuestions/dynamic-questions.directive.js" />
/// <reference path="app-angular/Case/OtherQuestions/dynamic-questions.service.js" />
/// <reference path="app-angular/Case/Wizard/_module.js" />
/// <reference path="app-angular/Case/Wizard/case-wizard.controller.js" />
/// <reference path="app-angular/constants.js" />
/// <reference path="app-angular/Constants/calendar.js" />
/// <reference path="app-angular/Constants/EligibilityStatus.js" />
/// <reference path="app-angular/Constants/UserStatus.js" />
/// <reference path="app-angular/Controllers/_module.js" />
/// <reference path="app-angular/controllers/administrationcontroller.js" />
/// <reference path="app-angular/controllers/attachmentscontroller.js" />
/// <reference path="app-angular/Controllers/BulkDownloadController.js" />
/// <reference path="app-angular/Controllers/CaseActivityController.js" />
/// <reference path="app-angular/Controllers/CaseAssignmentController.js" />
/// <reference path="app-angular/controllers/casehistorycontroller.js" />
/// <reference path="app-angular/controllers/caseindexcontroller.js" />
/// <reference path="app-angular/controllers/casepaycontroller.js" />
/// <reference path="app-angular/Controllers/CasesLastReviewedController.js" />
/// <reference path="app-angular/controllers/changepasswordcontroller.js" />
/// <reference path="app-angular/controllers/communicationindexcontroller.js" />
/// <reference path="app-angular/Controllers/ContactModalController.js" />
/// <reference path="app-angular/controllers/createcasecontroller.js" />
/// <reference path="app-angular/controllers/createcommunicationcontroller.js" />
/// <reference path="app-angular/controllers/customerattachmentscontroller.js" />
/// <reference path="app-angular/controllers/dashboardcontroller.js" />
/// <reference path="app-angular/controllers/editcompanyinfocontroller.js" />
/// <reference path="app-angular/Controllers/EditCompanyInfoModalController.js" />
/// <reference path="app-angular/controllers/editemployerinfocontroller.js" />
/// <reference path="app-angular/Controllers/EditEmployerInfoModalController.js" />
/// <reference path="app-angular/controllers/editrolescontroller.js" />
/// <reference path="app-angular/Controllers/EditSecuritySettingsModalController.js" />
/// <reference path="app-angular/controllers/edituserinfocontroller.js" />
/// <reference path="app-angular/controllers/eecustomfieldscontroller.js" />
/// <reference path="app-angular/controllers/eligibilityfiledetailcontroller.js" />
/// <reference path="app-angular/controllers/eligibilityfileuploadcontroller.js" />
/// <reference path="app-angular/controllers/employeecasesindexcontroller.js" />
/// <reference path="app-angular/controllers/employeecreatecasecontroller.js" />
/// <reference path="app-angular/controllers/employeedashcontroller.js" />
/// <reference path="app-angular/controllers/employeeindexcontroller.js" />
/// <reference path="app-angular/controllers/employeeinfocontroller.js" />
/// <reference path="app-angular/controllers/employeemyinfocontroller.js" />
/// <reference path="app-angular/controllers/employeescontroller.js" />
/// <reference path="app-angular/controllers/employeetodoscontroller.js" />
/// <reference path="app-angular/controllers/employeraccesscontroller.js" />
/// <reference path="app-angular/controllers/employerattachmentscontroller.js" />
/// <reference path="app-angular/Controllers/EmployerModalController.js" />
/// <reference path="app-angular/controllers/forgotpasswordcontroller.js" />
/// <reference path="app-angular/Controllers/ForgotPasswordModalController.js" />
/// <reference path="app-angular/controllers/formsauthtimeoutcontroller.js" />
/// <reference path="app-angular/Controllers/ManageUserController.js" />
/// <reference path="app-angular/controllers/notescontroller.js" />
/// <reference path="app-angular/controllers/payschedulecontroller.js" />
/// <reference path="app-angular/controllers/policiescontroller.js" />
/// <reference path="app-angular/controllers/policiespayordercontroller.js" />
/// <reference path="app-angular/controllers/resetpasswordcontroller.js" />
/// <reference path="app-angular/controllers/rulegroupscontroller.js" />
/// <reference path="app-angular/controllers/selfserviceregistrationcontroller.js" />
/// <reference path="app-angular/controllers/signupcontroller.js" />
/// <reference path="app-angular/controllers/suphrcasescontroller.js" />
/// <reference path="app-angular/controllers/suphremployeescontroller.js" />
/// <reference path="app-angular/controllers/suphrtodoscontroller.js" />
/// <reference path="app-angular/Controllers/TeamAssignmentController.js" />
/// <reference path="app-angular/Controllers/ToDoModalController.js" />
/// <reference path="app-angular/controllers/todoscontroller.js" />
/// <reference path="app-angular/Controllers/TodoSuccessModalController.js" />
/// <reference path="app-angular/controllers/viewcasecontroller.js" />
/// <reference path="app-angular/Controllers/ViewCaseWorkflowsController.js" />
/// <reference path="app-angular/controllers/viewcommunicationcontroller.js" />
/// <reference path="app-angular/controllers/viewemployeecontroller.js" />
/// <reference path="app-angular/Controllers/WorkflowController.js" />
/// <reference path="app-angular/Controllers/WorkflowListController.js" />
/// <reference path="app-angular/Directives/_module.js" />
/// <reference path="app-angular/Directives/atDatePicker/_module.js" />
/// <reference path="app-angular/Directives/atDatePicker/at-datepicker-popup.directive.js" />
/// <reference path="app-angular/Directives/atUniqueEmail.js" />
/// <reference path="app-angular/Directives/ButtonDelete.js" />
/// <reference path="app-angular/Directives/ButtonEdit.js" />
/// <reference path="app-angular/Directives/buttonGroup/_module.js" />
/// <reference path="app-angular/Directives/buttonGroup/button-group.directive.js" />
/// <reference path="app-angular/Directives/CasesLastReviewed.js" />
/// <reference path="app-angular/directives/customdirectives.js" />
/// <reference path="app-angular/Directives/date-greater-than.directive.js" />
/// <reference path="app-angular/Directives/date-in-range.directive.js" />
/// <reference path="app-angular/Directives/date-lower-than.directive.js" />
/// <reference path="app-angular/Directives/EmployeeSearch.js" />
/// <reference path="app-angular/Directives/EmptyToNull.js" />
/// <reference path="app-angular/directives/fileupload.js" />
/// <reference path="app-angular/Directives/IconHelp.js" />
/// <reference path="app-angular/Directives/ItemActions.js" />
/// <reference path="app-angular/Directives/monthDayPicker/month-day-picker.directive.js" />
/// <reference path="app-angular/Directives/MonthPicker.js" />
/// <reference path="app-angular/Directives/monthWeekWeekdayPicker/month-week-weekday-picker.directive.js" />
/// <reference path="app-angular/Directives/OnFinishRender.js" />
/// <reference path="app-angular/Directives/ScrollToInvalid.js" />
/// <reference path="app-angular/Directives/SelectActivityType.js" />
/// <reference path="app-angular/Directives/submitted.js" />
/// <reference path="app-angular/Directives/validate-intermittent-date.directive.js" />
/// <reference path="app-angular/Filters/_module.js" />
/// <reference path="app-angular/filters/customfilters.js" />
/// <reference path="app-angular/Reports/AbsenceReports/_module.js" />
/// <reference path="app-angular/Services/_module.js" />
/// <reference path="app-angular/services/absencereasonservice.js" />
/// <reference path="app-angular/services/administrationservice.js" />
/// <reference path="app-angular/services/attachmentservice.js" />
/// <reference path="app-angular/services/attachmentslistmanager.js" />
/// <reference path="app-angular/services/caseassignmenttypeservice.js" />
/// <reference path="app-angular/services/caselistmanager.js" />
/// <reference path="app-angular/services/caseservice.js" />
/// <reference path="app-angular/services/communicationlistmanager.js" />
/// <reference path="app-angular/services/communicationservice.js" />
/// <reference path="app-angular/services/contactservice.js" />
/// <reference path="app-angular/Services/DemandService.js" />
/// <reference path="app-angular/services/documentservice.js" />
/// <reference path="app-angular/services/eligibilityfiledetailservice.js" />
/// <reference path="app-angular/services/eligibilityfileuploadservice.js" />
/// <reference path="app-angular/services/employeecaselistmanager.js" />
/// <reference path="app-angular/services/employeelistmanager.js" />
/// <reference path="app-angular/services/employeeservice.js" />
/// <reference path="app-angular/services/employeetodoslistmanager.js" />
/// <reference path="app-angular/services/employerlistmanager.js" />
/// <reference path="app-angular/Services/lodash.service.js" />
/// <reference path="app-angular/services/lookupservice.js" />
/// <reference path="app-angular/Services/MomentService.js" />
/// <reference path="app-angular/services/notelistmanager.js" />
/// <reference path="app-angular/services/notesservice.js" />
/// <reference path="app-angular/services/payscheduleservice.js" />
/// <reference path="app-angular/services/policyabsreasonlistmanager.js" />
/// <reference path="app-angular/services/policylistmanager.js" />
/// <reference path="app-angular/services/policyservice.js" />
/// <reference path="app-angular/services/regionservice.js" />
/// <reference path="app-angular/services/reportservice.js" />
/// <reference path="app-angular/services/selfserviceregistrationservice.js" />
/// <reference path="app-angular/services/signupservice.js" />
/// <reference path="app-angular/services/suphrcaselistmanager.js" />
/// <reference path="app-angular/services/suphremployeelistmanager.js" />
/// <reference path="app-angular/services/suphrtodoslistmanager.js" />
/// <reference path="app-angular/Services/TeamAssignmentService.js" />
/// <reference path="app-angular/services/templatesservice.js" />
/// <reference path="app-angular/services/todolistmanager.js" />
/// <reference path="app-angular/services/todomodalservice.js" />
/// <reference path="app-angular/services/todoservice.js" />
/// <reference path="app-angular/services/todosuccessmodalservice.js" />
/// <reference path="app-angular/services/userslistmanager.js" />
/// <reference path="app-angular/Services/WorkflowService.js" />
/// <reference path="app-angular/ui-bootstrap-overrides/datepickerPopup.js" />
/// <reference path="app-angular/ui-bootstrap-overrides/tooltip.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="BulkDownload/ViewBulkDownloads.js" />
/// <reference path="caseassignment/caseassignmentrule.js" />
/// <reference path="cases/accommodationtypecategories.js" />
/// <reference path="cases/OshaFormField.js" />
/// <reference path="Cases/View.js" />
/// <reference path="chart/dashboardchart.js" />
/// <reference path="chart/jsapi.js" />
/// <reference path="Consultations/EmployeeConsultationEntry.js" />
/// <reference path="Custom/ChangePassword.js" />
/// <reference path="custom/employeeinfo.js" />
/// <reference path="customcontent/editcustomcontent.js" />
/// <reference path="customfields/editcustomfield.js" />
/// <reference path="Demands/DemandTypes.js" />
/// <reference path="Demands/WorkRestrictions.js" />
/// <reference path="Employees/EditEmployee.js" />
/// <reference path="employercontact/bulkupload.js" />
/// <reference path="global/admin.js" />
/// <reference path="Global/app.js" />
/// <reference path="Global/bootstrap-tree.js" />
/// <reference path="global/common.js" />
/// <reference path="Global/dom.jsPlumb-1.7.6.js" />
/// <reference path="global/jquery.are-you-sure.js" />
/// <reference path="Global/jquery.fileDownload.js" />
/// <reference path="Global/jsPlumbToolkit-1.0.7-min.js" />
/// <reference path="global/noty.js" />
/// <reference path="global/papaparse.min.js" />
/// <reference path="global/timetracker.popover.js" />
/// <reference path="IpRange/IpRangeEdit.js" />
/// <reference path="Jobs/EditJob.js" />
/// <reference path="Jobs/JobAssignment.js" />
/// <reference path="jquery.cookie.js" />
/// <reference path="jquery.tmpl.js" />
/// <reference path="jquery.tooltipster.min.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.0.js" />
/// <reference path="jquery-file-upload-9.5.6/jquery.fileupload.js" />
/// <reference path="jquery-file-upload-9.5.6/jquery.iframe-transport.js" />
/// <reference path="jquery-file-upload-9.5.6/vendor/jquery.ui.widget.js" />
/// <reference path="less-1.5.1.js" />
/// <reference path="locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="locales/bootstrap-datepicker.az.min.js" />
/// <reference path="locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="locales/bootstrap-datepicker.da.min.js" />
/// <reference path="locales/bootstrap-datepicker.de.min.js" />
/// <reference path="locales/bootstrap-datepicker.el.min.js" />
/// <reference path="locales/bootstrap-datepicker.en-GB.min.js" />
/// <reference path="locales/bootstrap-datepicker.es.min.js" />
/// <reference path="locales/bootstrap-datepicker.et.min.js" />
/// <reference path="locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr-CH.min.js" />
/// <reference path="locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="locales/bootstrap-datepicker.he.min.js" />
/// <reference path="locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="locales/bootstrap-datepicker.id.min.js" />
/// <reference path="locales/bootstrap-datepicker.is.min.js" />
/// <reference path="locales/bootstrap-datepicker.it.min.js" />
/// <reference path="locales/bootstrap-datepicker.it-CH.min.js" />
/// <reference path="locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="locales/bootstrap-datepicker.me.min.js" />
/// <reference path="locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl-BE.min.js" />
/// <reference path="locales/bootstrap-datepicker.no.min.js" />
/// <reference path="locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt-BR.min.js" />
/// <reference path="locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="locales/bootstrap-datepicker.th.min.js" />
/// <reference path="locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="locales/bootstrap-datepicker.zh-TW.min.js" />
/// <reference path="lodash.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="necessity/editnecessity.js" />
/// <reference path="NoteCategory/EditNoteCategory.js" />
/// <reference path="NoteCategory/ViewNoteCategories.js" />
/// <reference path="noty/layouts/bottom.js" />
/// <reference path="noty/layouts/bottomcenter.js" />
/// <reference path="noty/layouts/bottomleft.js" />
/// <reference path="noty/layouts/bottomright.js" />
/// <reference path="noty/layouts/center.js" />
/// <reference path="noty/layouts/centerleft.js" />
/// <reference path="noty/layouts/centerright.js" />
/// <reference path="noty/layouts/inline.js" />
/// <reference path="noty/layouts/top.js" />
/// <reference path="noty/layouts/topcenter.js" />
/// <reference path="noty/layouts/topleft.js" />
/// <reference path="noty/layouts/topright.js" />
/// <reference path="noty/packaged/jquery.noty.packaged.js" />
/// <reference path="noty/themes/absencetracker.js" />
/// <reference path="noty/themes/default.js" />
/// <reference path="organization/manageorganizations.js" />
/// <reference path="organizationannualinfo/annualinfoupload.js" />
/// <reference path="Policies/EditAbsenceReason.js" />
/// <reference path="PolicyCrosswalk/EditPolicyCrosswalkType.js" />
/// <reference path="reports/_categorysidebar.js" />
/// <reference path="reports/_filters.js" />
/// <reference path="reports/_sidebar.js" />
/// <reference path="reports/_toolbar.js" />
/// <reference path="Reports/SelectReport.js" />
/// <reference path="reports/viewoshareports.js" />
/// <reference path="Reports/ViewReport.js" />
/// <reference path="respond.js" />
/// <reference path="riskprofiles/editriskprofile.js" />
/// <reference path="riskprofiles/viewriskprofiles.js" />
/// <reference path="select2.js" />
/// <reference path="select2-locales/select2_locale_ar.js" />
/// <reference path="select2-locales/select2_locale_bg.js" />
/// <reference path="select2-locales/select2_locale_ca.js" />
/// <reference path="select2-locales/select2_locale_cs.js" />
/// <reference path="select2-locales/select2_locale_da.js" />
/// <reference path="select2-locales/select2_locale_de.js" />
/// <reference path="select2-locales/select2_locale_el.js" />
/// <reference path="select2-locales/select2_locale_es.js" />
/// <reference path="select2-locales/select2_locale_et.js" />
/// <reference path="select2-locales/select2_locale_eu.js" />
/// <reference path="select2-locales/select2_locale_fa.js" />
/// <reference path="select2-locales/select2_locale_fi.js" />
/// <reference path="select2-locales/select2_locale_fr.js" />
/// <reference path="select2-locales/select2_locale_gl.js" />
/// <reference path="select2-locales/select2_locale_he.js" />
/// <reference path="select2-locales/select2_locale_hr.js" />
/// <reference path="select2-locales/select2_locale_hu.js" />
/// <reference path="select2-locales/select2_locale_id.js" />
/// <reference path="select2-locales/select2_locale_is.js" />
/// <reference path="select2-locales/select2_locale_it.js" />
/// <reference path="select2-locales/select2_locale_ja.js" />
/// <reference path="select2-locales/select2_locale_ko.js" />
/// <reference path="select2-locales/select2_locale_lt.js" />
/// <reference path="select2-locales/select2_locale_lv.js" />
/// <reference path="select2-locales/select2_locale_mk.js" />
/// <reference path="select2-locales/select2_locale_ms.js" />
/// <reference path="select2-locales/select2_locale_nl.js" />
/// <reference path="select2-locales/select2_locale_no.js" />
/// <reference path="select2-locales/select2_locale_pl.js" />
/// <reference path="select2-locales/select2_locale_pt-br.js" />
/// <reference path="select2-locales/select2_locale_pt-pt.js" />
/// <reference path="select2-locales/select2_locale_ro.js" />
/// <reference path="select2-locales/select2_locale_ru.js" />
/// <reference path="select2-locales/select2_locale_sk.js" />
/// <reference path="select2-locales/select2_locale_sv.js" />
/// <reference path="select2-locales/select2_locale_th.js" />
/// <reference path="select2-locales/select2_locale_tr.js" />
/// <reference path="select2-locales/select2_locale_ua.js" />
/// <reference path="select2-locales/select2_locale_vi.js" />
/// <reference path="select2-locales/select2_locale_zh-cn.js" />
/// <reference path="select2-locales/select2_locale_zh-tw.js" />
/// <reference path="shared/administrationsidebar.js" />
/// <reference path="Shared/CancelToDo.js" />
/// <reference path="shared/countryeditor.js" />
/// <reference path="Shared/DisplayTemplates/WorkRelatedViewModel_Display.js" />
/// <reference path="Shared/EditorTemplates/EmployeeJob.js" />
/// <reference path="Shared/EditorTemplates/WorkRelatedViewModel_Editor.js" />
/// <reference path="shared/rules.js" />
/// <reference path="ssoprofile/settings.js" />
/// <reference path="switchery.js" />
/// <reference path="templates/editcommunications.js" />
/// <reference path="templates/editpaperwork.js" />
/// <reference path="tinymce/plugins/advlist/plugin.js" />
/// <reference path="tinymce/plugins/anchor/plugin.js" />
/// <reference path="tinymce/plugins/autolink/plugin.js" />
/// <reference path="tinymce/plugins/autoresize/plugin.js" />
/// <reference path="tinymce/plugins/autosave/plugin.js" />
/// <reference path="tinymce/plugins/bbcode/plugin.js" />
/// <reference path="tinymce/plugins/charmap/plugin.js" />
/// <reference path="tinymce/plugins/code/plugin.js" />
/// <reference path="tinymce/plugins/compat3x/plugin.js" />
/// <reference path="tinymce/plugins/compat3x/tiny_mce_popup.js" />
/// <reference path="tinymce/plugins/compat3x/utils/editable_selects.js" />
/// <reference path="tinymce/plugins/compat3x/utils/form_utils.js" />
/// <reference path="tinymce/plugins/compat3x/utils/mctabs.js" />
/// <reference path="tinymce/plugins/compat3x/utils/validate.js" />
/// <reference path="tinymce/plugins/contextmenu/plugin.js" />
/// <reference path="tinymce/plugins/directionality/plugin.js" />
/// <reference path="tinymce/plugins/emoticons/plugin.js" />
/// <reference path="tinymce/plugins/example/plugin.js" />
/// <reference path="tinymce/plugins/example_dependency/plugin.js" />
/// <reference path="tinymce/plugins/fullpage/plugin.js" />
/// <reference path="tinymce/plugins/fullscreen/plugin.js" />
/// <reference path="tinymce/plugins/hr/plugin.js" />
/// <reference path="tinymce/plugins/image/plugin.js" />
/// <reference path="tinymce/plugins/importcss/plugin.js" />
/// <reference path="tinymce/plugins/insertdatetime/plugin.js" />
/// <reference path="tinymce/plugins/layer/plugin.js" />
/// <reference path="tinymce/plugins/legacyoutput/plugin.js" />
/// <reference path="tinymce/plugins/link/plugin.js" />
/// <reference path="tinymce/plugins/lists/plugin.js" />
/// <reference path="tinymce/plugins/media/plugin.js" />
/// <reference path="tinymce/plugins/nonbreaking/plugin.js" />
/// <reference path="tinymce/plugins/noneditable/plugin.js" />
/// <reference path="tinymce/plugins/pagebreak/plugin.js" />
/// <reference path="tinymce/plugins/paste/classes/clipboard.js" />
/// <reference path="tinymce/plugins/paste/classes/plugin.js" />
/// <reference path="tinymce/plugins/paste/classes/quirks.js" />
/// <reference path="tinymce/plugins/paste/classes/utils.js" />
/// <reference path="tinymce/plugins/paste/classes/wordfilter.js" />
/// <reference path="tinymce/plugins/paste/plugin.dev.js" />
/// <reference path="tinymce/plugins/paste/plugin.js" />
/// <reference path="tinymce/plugins/preview/plugin.js" />
/// <reference path="tinymce/plugins/print/plugin.js" />
/// <reference path="tinymce/plugins/save/plugin.js" />
/// <reference path="tinymce/plugins/searchreplace/plugin.js" />
/// <reference path="tinymce/plugins/spellchecker/classes/domtextmatcher.js" />
/// <reference path="tinymce/plugins/spellchecker/classes/plugin.js" />
/// <reference path="tinymce/plugins/spellchecker/plugin.dev.js" />
/// <reference path="tinymce/plugins/spellchecker/plugin.js" />
/// <reference path="tinymce/plugins/tabfocus/plugin.js" />
/// <reference path="tinymce/plugins/table/classes/cellselection.js" />
/// <reference path="tinymce/plugins/table/classes/plugin.js" />
/// <reference path="tinymce/plugins/table/classes/quirks.js" />
/// <reference path="tinymce/plugins/table/classes/tablegrid.js" />
/// <reference path="tinymce/plugins/table/plugin.dev.js" />
/// <reference path="tinymce/plugins/table/plugin.js" />
/// <reference path="tinymce/plugins/template/plugin.js" />
/// <reference path="tinymce/plugins/textcolor/plugin.js" />
/// <reference path="tinymce/plugins/visualblocks/plugin.js" />
/// <reference path="tinymce/plugins/visualchars/plugin.js" />
/// <reference path="tinymce/plugins/wordcount/plugin.js" />
/// <reference path="tinymce/themes/modern/theme.js" />
/// <reference path="tinymce/tinymce.js" />
/// <reference path="Todos/Index.js" />
/// <reference path="ui-bootstrap-0.10.0.js" />
/// <reference path="ui-bootstrap-tpls-0.10.0.js" />
/// <reference path="Widgets/DemandEntry.js" />
/// <reference path="Widgets/EyeToggle.js" />
/// <reference path="Widgets/HoursMinutes.js" />
/// <reference path="Widgets/List.js" />
/// <reference path="Widgets/LogoutWarning.js" />
/// <reference path="widgets/popover.js" />
/// <reference path="Widgets/Repeater.js" />
/// <reference path="Widgets/ScheduleEditor.js" />
/// <reference path="workflow/designworkflow.js" />
/// <reference path="Workflow/EditWorkflow.js" />
/// <reference path="workflow/workflowrules.js" />
