--Lookup Category SQL
INSERT INTO lookup_category (category, description) SELECT 'LOG_TYPE', 'Define the Log Types. Lookup Range: 101-199' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'LOG_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'APP_TYPE', 'Define the Application Types. Lookup Range: 201-299' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'APP_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'TYPE_OF_ENTITY', 'Define all type of entities for the application. Lookup Range: 301-499' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'TYPE_OF_ENTITY');
INSERT INTO lookup_category (category, description) SELECT 'APP_FEATURE', 'Define all features our app supports. Lookup Range: 501-699' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'APP_FEATURE');
INSERT INTO lookup_category (category, description) SELECT 'ADDRESS_TYPE', 'Define all address types here. Lookup Range: 701-799' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'ADDRESS_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'PHONE_TYPE', 'Define all phone types here. Lookup Range: 801-899' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'PHONE_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'EMAIL_TYPE', 'Define all email types here. Lookup Range: 901-999' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'EMAIL_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'BUSINESS_CONTACT_TYPE', 'Define all customer contact types. Lookup Range: 1001-1099' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'BUSINESS_CONTACT_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'FML_PERIOD_TYPE', 'Define all period types required for FML here. Lookup Range: 1101-1199' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'FML_PERIOD_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'WEEK_DAY', 'List days here. This is just to make the symetrically. Lookup Range: 1201-1299' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'WEEK_DAY');
INSERT INTO lookup_category (category, description) SELECT 'PAY_PERIOD_TYPE', 'Define all pay periods here. Lookup Range: 1301-1399' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'PAY_PERIOD_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'RULE_GROUP_SUCCESS_TYPE', 'Define all rule group success type. Lookup Range: 1401-1499' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'RULE_GROUP_SUCCESS_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'GENDER', 'Define genders. Lookup Range: 1501-1599' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'GENDER');
INSERT INTO lookup_category (category, description) SELECT 'EMPLOYMENT_STATUS', 'Define the employment status. Lookup Range: 1601-1699' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'EMPLOYMENT_STATUS');
INSERT INTO lookup_category (category, description) SELECT 'PAY_TYPE', 'Define pay types. Lookup Range: 1701-1799' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'PAY_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'WORK_TYPE', 'Define all work types. Lookup Range: 1801-1899' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'WORK_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'JOB_CLASSIFICATION_TYPE', 'Define all job classification. Lookup Range: 1901-1999' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'JOB_CLASSIFICATION_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'MILITARY_STATUS', 'Define Military Status. Lookup Range: 2001-2099' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'MILITARY_STATUS');
INSERT INTO lookup_category (category, description) SELECT 'FIELD_DATA_TYPE', 'Define custom field data types. Lookup Range: 2101-2199' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'FIELD_DATA_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'FIELD_CONTROL_TYPE', 'Define custom field control types. Lookup Range: 2201-2299' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'FIELD_CONTROL_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'CONTACT_CATEGORY', 'Define contact categories. Lookup Range: 2301-2399' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'CONTACT_CATEGORY');
INSERT INTO lookup_category (category, description) SELECT 'ORG_AFFILIATION', 'Define organization affiliations. Lookup Range: 2401-2499' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'ORG_AFFILIATION');
INSERT INTO lookup_category (category, description) SELECT 'CASE_TYPE', 'Define all case types. Lookup Range: 2501 - 2599' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'CASE_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'POLICY_TYPE', 'Define all policy types. Lookup Range: 2601-2699' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'POLICY_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'POLICY_RULE_GROUP_TYPE', 'Define policy rune groups. Lookup Range: 2701-2799' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'POLICY_RULE_GROUP_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'ABSENCE_REASON_FLAG', 'Define absence reason flags. Lookup Range: 2801-2899' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'ABSENCE_REASON_FLAG');
INSERT INTO lookup_category (category, description) SELECT 'ENTITLEMENT_TYPE', 'Define entitlement types. Lookup Range: 2901-2999' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'ENTITLEMENT_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'POLICY_ELIMINATION_TYPE_ID', 'Define policy elimination types. Lookup Range: 3001-3099' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'POLICY_ELIMINATION_TYPE_ID');
INSERT INTO lookup_category (category, description) SELECT 'TIME_UNIT', 'Define all units. Lookup Range: 3101-3199' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'TIME_UNIT');
INSERT INTO lookup_category (category, description) SELECT 'POLICY_SHOW_TYPE', 'Define show types. Lookup Range: 3201-3299' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'POLICY_SHOW_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'CASE_EVENT_TYPE', 'Define all case events. Lookup Range: 3301-3399' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'CASE_EVENT_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'EVENT_DATE_TYPE', 'Define all event date types. Lookup Range: 3401-3499' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'EVENT_DATE_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'ELIGIBILITY_STATUS', 'Define eligibility status. Lookup Range: 3501-3599' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'ELIGIBILITY_STATUS');
INSERT INTO lookup_category (category, description) SELECT 'ADJUDICATION_STATUS', 'Define adjudication status. Lookup Range: 3601-3699' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'ADJUDICATION_STATUS');
INSERT INTO lookup_category (category, description) SELECT 'ADJUDICATION_DENIAL_REASON', 'Define all adjudication denial reasons. Lookup Range: 3701-3799' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'ADJUDICATION_DENIAL_REASON');
INSERT INTO lookup_category (category, description) SELECT 'RULE_EVALUATION_RESULT', 'Define all rule evaluation result. Lookup Range: 3801-3899' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'RULE_EVALUATION_RESULT');
INSERT INTO lookup_category (category, description) SELECT 'CASE_STATUS', 'Define case status. Lookup Range: 3901-3999' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'CASE_STATUS');
INSERT INTO lookup_category (category, description) SELECT 'SCHEDULE_TYPE', 'Define schedule types. Lookup Range: 4001-4099' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'SCHEDULE_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'INTERMITTENT_TYPE', 'Define intermittent types. Lookup Range: 4101-4199' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'INTERMITTENT_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'CASE_EVENT_TYPE', 'Define case event types. Lookup Range: 4201-4299' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'CASE_EVENT_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'CASE_CANCEL_REASON', 'Define case calcen reasons. Lookup Range: 4301-4399' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'CASE_CANCEL_REASON');
INSERT INTO lookup_category (category, description) SELECT 'CASE_CLOSURE_REASON', 'Define case closure reasons. Lookup Range: 4401-4499' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'CASE_CLOSURE_REASON');
INSERT INTO lookup_category (category, description) SELECT 'DIAGNOSIS_CODE_TYPE', 'Define diagnosis types. Lookup Range: 4501-4599' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'DIAGNOSIS_CODE_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'DAY_UNIT_TYPE', 'Define day unit types. Lookup Range: 4601-4699' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'DAY_UNIT_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'ADJUDICATION_SUMMARY_STATUS', 'Define adjudication summary status. Lookup Range: 4701-4799' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'ADJUDICATION_SUMMARY_STATUS');
INSERT INTO lookup_category (category, description) SELECT 'PAYROLL_STATUS', 'Define all payroll status. Lookup Range: 4801-4899' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'PAYROLL_STATUS');
INSERT INTO lookup_category (category, description) SELECT 'ACCOMMODATION_CANCEL_REASON', 'Define accommodation cancel reasons. Lookup Range: 4901-4999' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'ACCOMMODATION_CANCEL_REASON');
INSERT INTO lookup_category (category, description) SELECT 'ACCOMMODATION_DURATION', 'Define accommodation durations. Lookup Range: 5001-5099' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'ACCOMMODATION_DURATION');
INSERT INTO lookup_category (category, description) SELECT 'ACCOM_ADJUDICATION_DENIAL_REASON', 'Define accommodation adjudication denial reasons. Lookup Range: 5101-5199' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'ACCOM_ADJUDICATION_DENIAL_REASON');
INSERT INTO lookup_category (category, description) SELECT 'WORK_RELATED_CASE_CLASSIFICATION', 'Define all work related case classification. Lookup Range: 5201-5299' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'WORK_RELATED_CASE_CLASSIFICATION');
INSERT INTO lookup_category (category, description) SELECT 'WORK_RELATED_TYPE_OF_INJURY', 'Define all work related type of injury. Lookup Range: 5301-5399' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'WORK_RELATED_TYPE_OF_INJURY');
INSERT INTO lookup_category (category, description) SELECT 'WR_SHARP_INJURY_LOCATION', 'Define all work related sharp injury location. Lookup Range: 5401-5499' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'WR_SHARP_INJURY_LOCATION');
INSERT INTO lookup_category (category, description) SELECT 'WR_SHARPS_WHEN', 'Define all work related sharps happening. Lookup Range: 5501-5599' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'WR_SHARPS_WHEN');
INSERT INTO lookup_category (category, description) SELECT 'WR_SHARP_JOB_CLASSIFICATION', 'Define all work related sharp job classification. Lookup Range: 5601-5699' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'WR_SHARP_JOB_CLASSIFICATION');
INSERT INTO lookup_category (category, description) SELECT 'WR_SHARP_LOCATION', 'Define all work related sharp location. Lookup Range: 5701-5799' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'WR_SHARP_LOCATION');
INSERT INTO lookup_category (category, description) SELECT 'WR_SHARP_PROCEDURE', 'Define all work related sharp procedure. Lookup Range: 5801-5899' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'WR_SHARP_PROCEDURE');
INSERT INTO lookup_category (category, description) SELECT 'NOTIFICATION_MESSAGE_FORMAT', 'Define all notification message formats. Lookup Range: 5901-5999' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'NOTIFICATION_MESSAGE_FORMAT');
INSERT INTO lookup_category (category, description) SELECT 'NOTIFICATION_TYPE', 'Define All notification types. Lookup Range: 6001-6099' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'NOTIFICATION_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'NOTIFICATION_STATUS', 'Define all notification status here. Lookup Range: 6101-6199' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'NOTIFICATION_STATUS');
INSERT INTO lookup_category (category, description) SELECT 'NOTIFICATION_RECIPIENT_TYPE', 'Define all recipient types. Lookup Range: 6201-6299' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'NOTIFICATION_RECIPIENT_TYPE');
INSERT INTO lookup_category (category, description) SELECT 'REPORT_REQUEST_STATUS', 'Define the SQL report execution status. Lookup Range: 6301-6399' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'REPORT_REQUEST_STATUS');
INSERT INTO lookup_category (category, description) SELECT 'REPORT_SCHEDULE_OCCURRENCE_TYPE', 'Define schedule report occurance types. Lookup range: 6401-6499' WHERE NOT EXISTS (SELECT 1 FROM lookup_category WHERE category = 'REPORT_SCHEDULE_OCCURRENCE_TYPE');
