﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace AbsenceSoft.Models.Templates
{
    public static class MergeTokenClass
    {
        public class MergeTokenListClass
        {
            public string id { get; set; }
            public string text { get; set; }
        }
        public static List<MergeTokenListClass> MergeTokenList()
        {
            List<MergeTokenListClass> ObjList = new List<MergeTokenListClass>()
            {
                new MergeTokenListClass { text = "Select",id ="0"},
                new MergeTokenListClass { text = "«Image:CustomerLogo»",id ="1"},
                new MergeTokenListClass { text = "«Image:EmployerLogo»", id ="2"},
                new MergeTokenListClass { text = "«Image:Logo»", id ="3"},
                new MergeTokenListClass { text = "«HasCustomerLogo»",id ="4"},
                new MergeTokenListClass { text = "«HasEmployerLogo»",id ="5"},
                new MergeTokenListClass { text = "«Employee»",id ="6"},
                new MergeTokenListClass { text = "«Employee.EmployeeNumber»",id ="7"},
                new MergeTokenListClass { text = "«Employee.Name»",id ="8"},
                new MergeTokenListClass { text = "«Employee.FirstName»",id ="9"},
                new MergeTokenListClass { text = "«Employee.LastName»",id ="10"},
                new MergeTokenListClass { text = "«Employee.DateOfBirth»",id ="11"},
                new MergeTokenListClass { text = "«Employee.Gender»",id ="12"},
                new MergeTokenListClass { text = "«Employee.HireDate»",id ="13"},
                new MergeTokenListClass { text = "«Employee.EmploymentStatus»",id ="14"},
                new MergeTokenListClass { text = "«Employee.JobTitle»",id ="15"},
                new MergeTokenListClass { text = "«Employee.JobName»",id ="16"},
                new MergeTokenListClass { text = "«Employee.JobDescription»",id ="17"},
                new MergeTokenListClass { text = "«Employee.WorkState»",id ="18"},
                new MergeTokenListClass { text = "«Employee.HoursWorked»",id ="19"},
                new MergeTokenListClass { text = "«Employee.MonthsWorked»",id ="20"},
                new MergeTokenListClass { text = "«Employee.KeyEmployee»",id ="21"},
                new MergeTokenListClass { text = "«Employee.Email»",id ="22"},
                new MergeTokenListClass { text = "«Employee.PermanentEmail»",id ="23"},
                new MergeTokenListClass { text = "«Employee.AlternateEmail»",id ="24"},
                new MergeTokenListClass { text = "«Employee.WorkPhone»",id ="25"},
                new MergeTokenListClass { text = "«Employee.PermanentHomePhone»",id ="26"},
                new MergeTokenListClass { text = "«Employee.AlternateHomePhone»",id ="27"},
                new MergeTokenListClass { text = "«Employee.HomePhone»",id ="28"},
                new MergeTokenListClass { text = "«Employee.PermanentCellPhone»",id ="29"},
                new MergeTokenListClass { text = "«Employee.AlternateCellPhone»",id ="30"},
                new MergeTokenListClass { text = "«Employee.CellPhone»",id ="31"},
                new MergeTokenListClass { text = "«Employee.OfficeLocation»",id ="32"},
                new MergeTokenListClass { text = "«Employee.OfficeLocationAddress»",id ="33"},
                new MergeTokenListClass { text = "«Employee.OfficeLocationAddress.Address1»",id ="34"},
                new MergeTokenListClass { text = "«Employee.OfficeLocationAddress.Address2»",id ="35"},
                new MergeTokenListClass { text = "«Employee.OfficeLocationAddress.City»",id ="36"},
                new MergeTokenListClass { text = "«Employee.OfficeLocationAddress.State»",id ="37"},
                new MergeTokenListClass { text = "«Employee.OfficeLocationAddress.PostalCode»",id ="38"},
                new MergeTokenListClass { text = "«Employee.OfficeLocationAddress.Country»",id ="39"},
                new MergeTokenListClass { text = "«Employee.PermanentAddress»",id ="40"},
                new MergeTokenListClass { text = "«Employee.PermanentAddress.Address1»",id ="41"},
                new MergeTokenListClass { text = "«Employee.PermanentAddress.Address2»",id ="42"},
                new MergeTokenListClass { text = "«Employee.PermanentAddress.City»",id ="43"},
                new MergeTokenListClass { text = "«Employee.PermanentAddress.State»",id ="44"},
                new MergeTokenListClass { text = "«Employee.PermanentAddress.PostalCode»",id ="45"},
                new MergeTokenListClass { text = "«Employee.PermanentAddress.Country»",id ="46"},
                new MergeTokenListClass { text = "«Employee.AlternateAddress»",id ="47"},
                new MergeTokenListClass { text = "«Employee.AlternateAddress.Address1»",id ="48"},
                new MergeTokenListClass { text = "«Employee.AlternateAddress.Address2»",id ="49"},
                new MergeTokenListClass { text = "«Employee.AlternateAddress.City»",id ="50"},
                new MergeTokenListClass { text = "«Employee.AlternateAddress.State»",id ="51"},
                new MergeTokenListClass { text = "«Employee.AlternateAddress.PostalCode»",id ="52"},
                new MergeTokenListClass { text = "«Employee.AlternateAddress.Country»",id ="53"},
                new MergeTokenListClass { text = "«Employee.Address»",id ="54"},
                new MergeTokenListClass { text = "«Employee.Address.Address1»",id ="55"},
                new MergeTokenListClass { text = "«Employee.Address.Address2»",id ="56"},
                new MergeTokenListClass { text = "«Employee.Address.City»",id ="57"},
                new MergeTokenListClass { text = "«Employee.Address.State»",id ="58"},
                new MergeTokenListClass { text = "«Employee.Address.PostalCode»",id ="59"},
                new MergeTokenListClass { text = "«Employee.Address.Country»",id ="60"},
                new MergeTokenListClass { text = "«Employee.WorkSchedule»",id ="61"},
                new MergeTokenListClass { text = "«Employee.WorkSchedule.StartDate»",id ="62"},
                new MergeTokenListClass { text = "«Employee.WorkSchedule.EndDate»",id ="63"},
                new MergeTokenListClass { text = "«Employee.WorkSchedule.Schedule»",id ="64"},
                new MergeTokenListClass { text = "«Employee.WorkSchedule.Summary»",id ="65"},
                new MergeTokenListClass { text = "«Case»",id ="66"},
                new MergeTokenListClass { text = "«Case.Flags»",id ="67"},
                new MergeTokenListClass { text = "«Case.Flags.Count»",id ="68"},
                new MergeTokenListClass { text = "«Case.Flags.Comparer»",id ="69"},
                new MergeTokenListClass { text = "«Case.CaseNumber»",id ="70"},
                new MergeTokenListClass { text = "«Case.Reason»",id ="71"},
                new MergeTokenListClass { text = "«Case.Code»",id ="72"},
                new MergeTokenListClass { text = "«Case.Type»",id ="73"},
                new MergeTokenListClass { text = "«Case.Eligibility»",id ="74"},
                new MergeTokenListClass { text = "«Case.Determination»",id ="75"},
                new MergeTokenListClass { text = "«Case.CreatedDate»",id ="76"},
                new MergeTokenListClass { text = "«Case.StartDate»",id ="77"},
                new MergeTokenListClass { text = "«Case.EndDate»",id ="78"},
                new MergeTokenListClass { text = "«Case.LastUpdated»",id ="79"},
                new MergeTokenListClass { text = "«Case.ExpectedRTW»",id ="80"},
                new MergeTokenListClass { text = "«Case.ActualRTW»",id ="81"},
                new MergeTokenListClass { text = "«Case.ApprovalNotificationDateSent»",id ="82"},
                new MergeTokenListClass { text = "«Case.FmlaExhaustDate»",id ="83"},
                new MergeTokenListClass { text = "«Case.NonFmlaExhaustDate»",id ="84"},
                new MergeTokenListClass { text = "«Case.MinApprovedThruDate»",id ="85"},
                new MergeTokenListClass { text = "«Case.MaxApprovedThruDate»",id ="86"},
                new MergeTokenListClass { text = "«Case.BondingStartDate»",id ="87"},
                new MergeTokenListClass { text = "«Case.BondingEndDate»",id ="88"},
                new MergeTokenListClass { text = "«Case.FmlaProjectedUsage»",id ="89"},
                new MergeTokenListClass { text = "«Case.ExpectedDurationDays»",id ="90"},
                new MergeTokenListClass { text = "«Case.IsFMLA»",id ="91"},
                new MergeTokenListClass { text = "«Case.HasFMLAPolicy»",id ="92"},
                new MergeTokenListClass { text = "«Case.IsConsecutive»",id ="93"},
                new MergeTokenListClass { text = "«Case.IsIntermittent»",id ="94"},
                new MergeTokenListClass { text = "«Case.IsReduced»",id ="95"},
                new MergeTokenListClass { text = "«Case.IsAdministrative»",id ="96"},
                new MergeTokenListClass { text = "«Case.IsEligible»",id ="97"},
                new MergeTokenListClass { text = "«Case.FMLARuleWorked12MonthsNotMet»",id ="98"},
                new MergeTokenListClass { text = "«Case.FMLARuleWorked1250HoursNotMet»",id ="99"},
                new MergeTokenListClass { text = "«Case.FMLARule50EmployeesIn75MileRadiusNotMet»",id ="100"},
                new MergeTokenListClass { text = "«Case.FMLARuleRelationshipToEmployeeNotMet»",id ="101"},
                new MergeTokenListClass { text = "«Case.FMLAPolicy»",id ="102"},
                new MergeTokenListClass { text = "«Case.FMLAPolicy.Code»",id ="103"},
                new MergeTokenListClass { text = "«Case.FMLAPolicy.Name»",id ="104"},
                new MergeTokenListClass { text = "«Case.FMLAPolicy.Determination»",id ="105"},
                new MergeTokenListClass { text = "«Case.FMLAPolicy.Type»",id ="106"},
                new MergeTokenListClass { text = "«Case.FMLAPolicy.CaseType»",id ="107"},
                new MergeTokenListClass { text = "«Case.FMLAPolicy.Status»",id ="108"},
                new MergeTokenListClass { text = "«Case.FMLAPolicy.StartDate»",id ="109"},
                new MergeTokenListClass { text = "«Case.FMLAPolicy.EndDate»",id ="110"},
                new MergeTokenListClass { text = "«Case.FMLAPolicy.TimeUsedText»",id ="111"},
                new MergeTokenListClass { text = "«Case.FMLAPolicy.TimeRemainingText»",id ="112"},
                new MergeTokenListClass { text = "«Case.FMLAPolicy.DeniedReason»",id ="113"},
                new MergeTokenListClass { text = "«Case.FMLAPolicy.DeniedReasonCode»",id ="114"},
                new MergeTokenListClass { text = "«Case.FMLAPolicy.IneligibleReason»",id ="115"},
                new MergeTokenListClass { text = "«Case.ActiveAccommodation»",id ="116"},
                new MergeTokenListClass { text = "«Case.ActiveAccommodation.StartDate»",id ="117"},
                new MergeTokenListClass { text = "«Case.ActiveAccommodation.EndDate»",id ="118"},
                new MergeTokenListClass { text = "«Case.ActiveAccommodation.MaxApprovedDate»",id ="119"},
                new MergeTokenListClass { text = "«Case.ActiveAccommodation.MaxApprovedDatePlus1»",id ="120"},
                new MergeTokenListClass { text = "«Case.ActiveAccommodation.Code»",id ="121"},
                new MergeTokenListClass { text = "«Case.ActiveAccommodation.Name»",id ="122"},
                new MergeTokenListClass { text = "«Case.ActiveAccommodation.CreatedDate»",id ="123"},
                new MergeTokenListClass { text = "«Case.ActiveAccommodation.Resolution»",id ="124"},
                new MergeTokenListClass { text = "«Case.ActiveAccommodation.Duration»",id ="125"},
                new MergeTokenListClass { text = "«Case.ActiveAccommodation.Decision»",id ="126"},
                new MergeTokenListClass { text = "«Case.ActiveAccommodation.Implemented»",id ="127"},
                new MergeTokenListClass { text = "«Case.CaseClosedDate»",id ="128"},
                new MergeTokenListClass { text = "«Case.CaseCloseReason»",id ="129"},
                new MergeTokenListClass { text = "«Case.CompanyAddress»",id ="130"},
                new MergeTokenListClass { text = "«Case.CompanyAddress.Address1»",id ="131"},
                new MergeTokenListClass { text = "«Case.CompanyAddress.Address2»",id ="132"},
                new MergeTokenListClass { text = "«Case.CompanyAddress.City»",id ="133"},
                new MergeTokenListClass { text = "«Case.CompanyAddress.State»",id ="134"},
                new MergeTokenListClass { text = "«Case.CompanyAddress.PostalCode»",id ="135"},
                new MergeTokenListClass { text = "«Case.CompanyAddress.Country»",id ="136"},
                new MergeTokenListClass { text = "«Case.CompanyPhone»",id ="137"},
                new MergeTokenListClass { text = "«Case.CompanyFax»",id ="138"},
                new MergeTokenListClass { text = "«Case.CaseReporter»",id ="139"},
                new MergeTokenListClass { text = "«Case.CaseReporter.FirstName»",id ="140"},
                new MergeTokenListClass { text = "«Case.CaseReporter.LastName»",id ="141"},
                new MergeTokenListClass { text = "«Case.CaseReporter.Email»",id ="142"},
                new MergeTokenListClass { text = "«Case.CaseReporter.Type»",id ="143"},
                new MergeTokenListClass { text = "«Case.CaseReporter.TypeName»",id ="144"},
                new MergeTokenListClass { text = "«Case.CaseReporter.WorkPhone»",id ="145"},
                new MergeTokenListClass { text = "«Case.CaseReporter.Fax»",id ="146"},
                new MergeTokenListClass { text = "«Case.CaseReporter.Title»",id ="147"},
                new MergeTokenListClass { text = "«Case.CaseReporter.DateOfBirth»",id ="148"},
                new MergeTokenListClass { text = "«Case.CaseReporter.Name»",id ="149"},
                new MergeTokenListClass { text = "«Case.AuthorizedSubmitter»",id ="150"},
                new MergeTokenListClass { text = "«Case.AuthorizedSubmitter.FirstName»",id ="151"},
                new MergeTokenListClass { text = "«Case.AuthorizedSubmitter.LastName»",id ="152"},
                new MergeTokenListClass { text = "«Case.AuthorizedSubmitter.Email»",id ="153"},
                new MergeTokenListClass { text = "«Case.AuthorizedSubmitter.Type»",id ="154"},
                new MergeTokenListClass { text = "«Case.AuthorizedSubmitter.TypeName»",id ="155"},
                new MergeTokenListClass { text = "«Case.AuthorizedSubmitter.WorkPhone»",id ="156"},
                new MergeTokenListClass { text = "«Case.AuthorizedSubmitter.Fax»",id ="157"},
                new MergeTokenListClass { text = "«Case.AuthorizedSubmitter.Title»",id ="158"},
                new MergeTokenListClass { text = "«Case.AuthorizedSubmitter.DateOfBirth»",id ="159"},
                new MergeTokenListClass { text = "«Case.AuthorizedSubmitter.Name»",id ="160"},
                new MergeTokenListClass { text = "«CaseManager»",id ="161"},
                new MergeTokenListClass { text = "«CaseManager.FirstName»",id ="162"},
                new MergeTokenListClass { text = "«CaseManager.LastName»",id ="163"},
                new MergeTokenListClass { text = "«CaseManager.Email»",id ="164"},
                new MergeTokenListClass { text = "«CaseManager.Type»",id ="165"},
                new MergeTokenListClass { text = "«CaseManager.TypeName»",id ="166"},
                new MergeTokenListClass { text = "«CaseManager.WorkPhone»",id ="167"},
                new MergeTokenListClass { text = "«CaseManager.Fax»",id ="168"},
                new MergeTokenListClass { text = "«CaseManager.Title»",id ="169"},
                new MergeTokenListClass { text = "«CaseManager.DateOfBirth»",id ="170"},
                new MergeTokenListClass { text = "«CaseManager.Name»",id ="171"},
                new MergeTokenListClass { text = "«Supervisor»",id ="172"},
                new MergeTokenListClass { text = "«Supervisor.FirstName»",id ="173"},
                new MergeTokenListClass { text = "«Supervisor.LastName»",id ="174"},
                new MergeTokenListClass { text = "«Supervisor.Email»",id ="175"},
                new MergeTokenListClass { text = "«Supervisor.Type»",id ="176"},
                new MergeTokenListClass { text = "«Supervisor.TypeName»",id ="177"},
                new MergeTokenListClass { text = "«Supervisor.WorkPhone»",id ="178"},
                new MergeTokenListClass { text = "«Supervisor.Fax»",id ="179"},
                new MergeTokenListClass { text = "«Supervisor.Title»",id ="180"},
                new MergeTokenListClass { text = "«Supervisor.DateOfBirth»",id ="181"},
                new MergeTokenListClass { text = "«Supervisor.Name»",id ="182"},
                new MergeTokenListClass { text = "«Employer»",id ="183"},
                new MergeTokenListClass { text = "«Employer.SelfServiceURL»",id ="184"},
                new MergeTokenListClass { text = "«Employer.ServiceType»",id ="185"},
                new MergeTokenListClass { text = "«Employer.ReferenceCode»",id ="186"},
                new MergeTokenListClass { text = "«Employer.Address»",id ="187"},
                new MergeTokenListClass { text = "«Employer.Address.Address1»",id ="188"},
                new MergeTokenListClass { text = "«Employer.Address.Address2»",id ="189"},
                new MergeTokenListClass { text = "«Employer.Address.City»",id ="190"},
                new MergeTokenListClass { text = "«Employer.Address.State»",id ="191"},
                new MergeTokenListClass { text = "«Employer.Address.PostalCode»",id ="192"},
                new MergeTokenListClass { text = "«Employer.Address.Country»",id ="193"},
                new MergeTokenListClass { text = "«Employer.Name»",id ="194"},
                new MergeTokenListClass { text = "«Employer.Email»",id ="195"},
                new MergeTokenListClass { text = "«Employer.Phone»",id ="196"},
                new MergeTokenListClass { text = "«Employer.Fax»",id ="197"},
                new MergeTokenListClass { text = "«Customer»",id ="198"},
                new MergeTokenListClass { text = "«Customer.Address»",id ="199"},
                new MergeTokenListClass { text = "«Customer.Address.Address1»",id ="200"},
                new MergeTokenListClass { text = "«Customer.Address.Address2»",id ="201"},
                new MergeTokenListClass { text = "«Customer.Address.City»",id ="202"},
                new MergeTokenListClass { text = "«Customer.Address.State»",id ="203"},
                new MergeTokenListClass { text = "«Customer.Address.PostalCode»",id ="204"},
                new MergeTokenListClass { text = "«Customer.Address.Country»",id ="205"},
                new MergeTokenListClass { text = "«Customer.Name»",id ="206"},
                new MergeTokenListClass { text = "«Customer.Email»",id ="207"},
                new MergeTokenListClass { text = "«Customer.Phone»",id ="208"},
                new MergeTokenListClass { text = "«Customer.Fax»",id ="209"},
                new MergeTokenListClass { text = "«CurrentUser»",id ="210"},
                new MergeTokenListClass { text = "«CurrentUser.FirstName»",id ="211"},
                new MergeTokenListClass { text = "«CurrentUser.LastName»",id ="212"},
                new MergeTokenListClass { text = "«CurrentUser.Email»",id ="213"},
                new MergeTokenListClass { text = "«CurrentUser.Type»",id ="214"},
                new MergeTokenListClass { text = "«CurrentUser.TypeName»",id ="215"},
                new MergeTokenListClass { text = "«CurrentUser.WorkPhone»",id ="216"},
                new MergeTokenListClass { text = "«CurrentUser.Fax»",id ="217"},
                new MergeTokenListClass { text = "«CurrentUser.Title»",id ="218"},
                new MergeTokenListClass { text = "«CurrentUser.DateOfBirth»",id ="219"},
                new MergeTokenListClass { text = "«CurrentUser.Name»",id ="220"},
                new MergeTokenListClass { text = "«RelatedPerson»",id ="221"},
                new MergeTokenListClass { text = "«RelatedPerson.FirstName»",id ="222"},
                new MergeTokenListClass { text = "«RelatedPerson.LastName»",id ="223"},
                new MergeTokenListClass { text = "«RelatedPerson.Email»",id ="224"},
                new MergeTokenListClass { text = "«RelatedPerson.Type»",id ="225"},
                new MergeTokenListClass { text = "«RelatedPerson.TypeName»",id ="226"},
                new MergeTokenListClass { text = "«RelatedPerson.WorkPhone»",id ="227"},
                new MergeTokenListClass { text = "«RelatedPerson.Fax»",id ="228"},
                new MergeTokenListClass { text = "«RelatedPerson.Title»",id ="229"},
                new MergeTokenListClass { text = "«RelatedPerson.DateOfBirth»",id ="230"},
                new MergeTokenListClass { text = "«RelatedPerson.Name»",id ="231"},
                new MergeTokenListClass { text = "«LastPaperworkReceivedDate»",id ="232"},
                new MergeTokenListClass { text = "«TableStart:OutstandingPaperwork»",id ="233"},
                new MergeTokenListClass { text = "«Name»",id ="234"},
                new MergeTokenListClass { text = "«DueDate»",id ="235"},
                new MergeTokenListClass { text = "«FirstCasePaperworkDueDate»",id ="236"},
                new MergeTokenListClass { text = "«LastCasePaperworkDueDate»",id ="237"},
                new MergeTokenListClass { text = "«TableEnd:OutstandingPaperwork»",id ="238"},
                new MergeTokenListClass { text = "«HasPaperworkForReview»",id ="239"},
                new MergeTokenListClass { text = "«TableStart:OutstandingPaperworkReviewRequired»",id ="240"},
                new MergeTokenListClass { text = "«Name»",id ="241"},
                new MergeTokenListClass { text = "«DueDate»",id ="242"},
                new MergeTokenListClass { text = "«FirstCasePaperworkDueDate»",id ="243"},
                new MergeTokenListClass { text = "«LastCasePaperworkDueDate»",id ="244"},
                new MergeTokenListClass { text = "«TableEnd:OutstandingPaperworkReviewRequired»",id ="245"},
                new MergeTokenListClass { text = "«HasNoPaperworkForReview»",id ="246"},
                new MergeTokenListClass { text = "«TableStart:OutstandingPaperworkReviewNotRequired»",id ="247"},
                new MergeTokenListClass { text = "«Name»",id ="248"},
                new MergeTokenListClass { text = "«DueDate»",id ="249"},
                new MergeTokenListClass { text = "«FirstCasePaperworkDueDate»",id ="250"},
                new MergeTokenListClass { text = "«LastCasePaperworkDueDate»",id ="251"},
                new MergeTokenListClass { text = "«TableEnd:OutstandingPaperworkReviewNotRequired»",id ="252"},
                new MergeTokenListClass { text = "«TableStart:WorkRestrictions»",id ="253"},
                new MergeTokenListClass { text = "«Name»",id ="254"},
                new MergeTokenListClass { text = "«StartDate»",id ="255"},
                new MergeTokenListClass { text = "«EndDate»",id ="256"},
                new MergeTokenListClass { text = "«Type»",id ="257"},
                new MergeTokenListClass { text = "«Value»",id ="258"},
                new MergeTokenListClass { text = "«TableEnd:WorkRestrictions»",id ="259"},
                new MergeTokenListClass { text = "«TableStart:Jobs»",id ="260"},
                new MergeTokenListClass { text = "«Name»",id ="261"},
                new MergeTokenListClass { text = "«Location»",id ="262"},
                new MergeTokenListClass { text = "«Status»",id ="263"},
                new MergeTokenListClass { text = "«StartDate»",id ="264"},
                new MergeTokenListClass { text = "«EndDate»",id ="265"},
                new MergeTokenListClass { text = "«Requirements»",id ="266"},
                new MergeTokenListClass { text = "«TableEnd:Jobs»",id ="267"},
                new MergeTokenListClass { text = "«Case.FMLAPolicy.HasStatePolicy»",id ="268"},
                new MergeTokenListClass { text = "«Case.FMLAPolicy.StateRuleWorkedHoursNotMet»",id ="269"},
                new MergeTokenListClass { text = "«Case.FMLAPolicy.StateRule50EmployeesIn75MileRadiusNotMet»",id ="270"},
                new MergeTokenListClass { text = "«Case.FMLAPolicy.StateRuleWorkedLengthofserviceNotMet»",id ="271"},
                new MergeTokenListClass { text = "«Case.FMLAPolicy.StateRuleRelationshipToEmployeeNotMet»",id ="272"},
                new MergeTokenListClass { text = "«Case.FMLAPolicy.StateRuleLeaveWithin12MonthsNotMet»",id ="273"},
                new MergeTokenListClass { text = "«Case.FMLAPolicy.HoursWorked»",id ="274"},
                new MergeTokenListClass { text = "«Case.HasStatePolicy»",id ="275"},
                new MergeTokenListClass { text = "«Case.StateRuleWorkedHoursNotMet»",id ="276"},
                new MergeTokenListClass { text = "«Case.StateRule50EmployeesIn75MileRadiusNotMet»",id ="277"},
                new MergeTokenListClass { text = "«Case.StateRuleWorkedLengthofserviceNotMet»",id ="278"},
                new MergeTokenListClass { text = "«Case.StateRuleRelationshipToEmployeeNotMet»",id ="279"},
                new MergeTokenListClass { text = "«Case.StateRuleLeaveWithin12MonthsNotMet»",id ="280"},
            };
            return ObjList;
        }
    }
}