﻿(function (ESS, $) {
    ESS.Constant = ESS.Constant || {};
    ESS.Constant.const = {
        "CUSTOM": "CUSTOM",
        "WORKSTATE": "WORK STATE",
        "REASON": "REASON",
        "POLICY": "POLICY",
        "ORGANIZATION": "ORGANIZATION",
        "LOCATION": "LOCATION",
        "LEAVE": "LEAVE",
        "DURATION": "DURATION",
        "ACCOMMODATIONTYPE": "TYPE",
        "CASEMANAGER": "CASE MANAGER",
        "CONDITION": "CONDITION",
        "CONDITIONBYCONDITION": "CONDITION BY CONDITION",
        "CONDITIONBYORGANIZATION": "CONDITION BY ORGANIZATION",
        "DURATIONBYCONDITION": "DURATION BY CONDITION",
        "DURATIONBYORGANIZATION": "DURATION BY ORGANIZATION",
        "CASEREPORT": "CASE REPORT",
        "CASEREPORTBYDAY": "CASE REPORT BY DAY",
        "CASEREPORTBYORGANIZATION": "CASE REPORT BY ORGANIZATION",
        "NEEDLESTICKS": "NEEDLE STICKS",
        "INJURYDETAILS": "INJURY DETAILS",
        "BIREPORTTOTALLEAVESBYREASON": "REASON",
        "BIREPORTTOTALLEAVESBYLOCATION": "LOCATION"
    };

})(window.ESS = window.ESS || {}, jQuery);