﻿namespace AbsenceSoft.Rendering
{
    public enum PaperSize
    {
        _11X17,
        A0,
        A1,
        A10,
        A2,
        A3,
        A4,
        A5,
        A6,
        A7,
        A8,
        A9,
        ArchA,
        ArchB,
        ArchC,
        ArchD,
        ArchE,
        B0,        
        B1,
        B10,
        B2,
        B3,
        B4,
        B5,
        B6,
        B7,
        B8,
        B9,
        CrownOctavo,
        CrownQuarto,
        DemyOctavo,
        DemyQuarto,
        Executive,
        FLSA,
        FLSE,
        HalfLetter,
        ID1,
        ID2,
        ID3,
        LargeCrownOctavo,
        LargeCrownQuarto,
        Ledger,
        Legal,
        Letter,
        Note,
        PenguinLargePaperback,
        PenguinSmallPaperback,
        Postcard,
        RoyalOctavo,
        RoyalQuarto,
        SmallPaperback,
        Tabloid
    }
}
