﻿(function (AbsenceSoft, $) {
    AbsenceSoft.Constant = AbsenceSoft.Constant || {};
    AbsenceSoft.Constant.const = {
        "NONE":"NONE",
        "CUSTOM": "CUSTOM",
        "WORKSTATE": "WORK STATE",
        "REASON": "REASON",
        "POLICY": "POLICY",
        "ORGANIZATION": "ORGANIZATION",
        "LOCATION": "LOCATION",
        "LEAVE": "LEAVE",
        "DURATION": "DURATION",
        "ACCOMMODATIONTYPE": "TYPE",
        "CASEMANAGER": "CASE MANAGER",
        "CONDITION": "CONDITIONS",
        "CONDITIONBYCONDITION": "CONDITIONS BY CONDITION",
        "CONDITIONBYORGANIZATION": "CONDITIONS BY ORGANIZATION",
        "DURATIONBYCONDITION": "DURATION BY CONDITION",
        "DURATIONBYORGANIZATION": "DURATION BY ORGANIZATION",
        "CASEREPORT": "CASE REPORT",
        "CASEREPORTBYDAY": "DAY",
        "CASEREPORTBYORGANIZATION": "ORGANIZATION",
        "NEEDLESTICKS": "NEEDLE STICKS",
        "INJURYDETAILS": "INJURY DETAILS",
        "BIREPORTTOTALLEAVESBYREASON": "REASON",
        "BIREPORTTOTALLEAVESBYLOCATION": "LOCATION"
    };

})(window.AbsenceSoft = window.AbsenceSoft || {}, jQuery);