REM Repeat this line for each "CODE" needed
set env=%1
set native=%2
call %native% %env% RETRY_QUEUE_1 RETRY_QUEUE
call %native% %env% DIMENSION_EMPLOYEE_1 DIMENSION_EMPLOYEE
call %native% %env% DIMENSION_EMPLOYER_1 DIMENSION_EMPLOYER
call %native% %env% DIMENSION_CUSTOMER_1 DIMENSION_CUSTOMER
call %native% %env% DIMENSION_CASES_1 DIMENSION_CASES
call %native% %env% DIMENSION_TODOS_1 DIMENSION_TODOS
call %native% %env% DIMENSION_USERS_1 DIMENSION_USERS
call %native% %env% DIMENSION_ACCOMMODATION_1 DIMENSION_ACCOMMODATION
call %native% %env% DIMENSION_ORGANIZATION_1 DIMENSION_ORGANIZATION
call %native% %env% DIMENSION_EMPLOYEE_ORGANIZATION_1 DIMENSION_EMPLOYEE_ORGANIZATION
call %native% %env% DIMENSION_DEMAND_1 DIMENSION_DEMAND
call %native% %env% DIMENSION_DEMAND_TYPE_1 DIMENSION_DEMAND_TYPE
call %native% %env% DIMENSION_EMPLOYEE_RESTRICTION_1 DIMENSION_EMPLOYEE_RESTRICTION
call %native% %env% DIMENSION_EMPLOYEE_CONTACT_1 DIMENSION_EMPLOYEE_CONTACT
call %native% %env% JOB_COORDINATOR_1 JOB_COORDINATOR
call %native% %env% DIMENSION_CASE_POLICY_1 DIMENSION_CASE_POLICY
call %native% %env% DIMENSION_ORGANIZATION_ANNUAL_INFO_1 DIMENSION_ORGANIZATION_ANNUAL_INFO
call %native% %env% DIMENSION_CASE_AUTHORIZED_SUBMITTER_1 DIMENSION_CASE_AUTHORIZED_SUBMITTER
call %native% %env% DIM_CASE_EVENT_DATE_1 DIM_CASE_EVENT_DATE
call %native% %env% DIM_CASE_PAY_PERIOD_1 DIM_CASE_PAY_PERIOD
call %native% %env% DIMENSION_COMMUNICATION_1 DIMENSION_COMMUNICATION
call %native% %env% DIMENSION_COMMUNICATION_PAPERWORK_1 DIMENSION_COMMUNICATION_PAPERWORK
call %native% %env% DIMENSION_ATTACHMENT_1 DIMENSION_ATTACHMENT
call %native% %env% DIMENSION_EMPLOYEE_NOTE_1 DIMENSION_EMPLOYEE_NOTE
call %native% %env% DIMENSION_EMPLOYEE_NECESSITY_1 DIMENSION_EMPLOYEE_NECESSITY
call %native% %env% DIMENSION_EMPLOYEE_JOB_1 DIMENSION_EMPLOYEE_JOB
call %native% %env% DIMENSION_EMPLOYER_SERVICE_OPTION_1 DIMENSION_EMPLOYER_SERVICE_OPTION
call %native% %env% DIMENSION_CASE_NOTE_1 DIMENSION_CASE_NOTE
call %native% %env% DIMENSION_WORKFLOW_INSTANCE_1 DIMENSION_WORKFLOW_INSTANCE
call %native% %env% DIMENSION_VARIABLE_SCHEDULE_TIME_1 DIMENSION_VARIABLE_SCHEDULE_TIME
call %native% %env% DIMENSION_ROLE_1 DIMENSION_ROLE
call %native% %env% DIMENSION_EMPLOYER_CONTACT_1 DIMENSION_EMPLOYER_CONTACT
call %native% %env% DIMENSION_TEAM_1 DIMENSION_TEAM
call %native% %env% DIMENSION_CUSTOMER_SERVICE_OPTION_1 DIMENSION_CUSTOMER_SERVICE_OPTION
call %native% %env% DIMENSION_TEAM_MEMBER_1 DIMENSION_TEAM_MEMBER
call %native% %env% DIMENSION_EVENT_1 DIMENSION_EVENT
call %native% %env% DIMENSION_EMPLOYER_CONTACT_TYPES_1 DIMENSION_EMPLOYER_CONTACT_TYPES
call %native% %env% DIMENSION_RELAPSE_1 DIMENSION_RELAPSE
call %native% %env% DIMENSION_DENIAL_REASON_1 DIMENSION_DENIAL_REASON
call %native% %env% DIMENSION_CASE_SEGMENT_1 DIMENSION_CASE_SEGMENT
