REM Repeat this line for each "CODE" needed
set env=%1
set native=%2
call %native% %env% RETRY_QUEUE_1 
call %native% %env% DIMENSION_EMPLOYEE_1 
call %native% %env% DIMENSION_EMPLOYER_1 
call %native% %env% DIMENSION_CUSTOMER_1 
call %native% %env% DIMENSION_CASES_1 
call %native% %env% DIMENSION_TODOS_1 
call %native% %env% DIMENSION_USERS_1 
call %native% %env% DIMENSION_ACCOMMODATION_1 
call %native% %env% DIMENSION_ORGANIZATION_1 
call %native% %env% DIMENSION_EMPLOYEE_ORGANIZATION_1 
call %native% %env% DIMENSION_DEMAND_1 
call %native% %env% DIMENSION_DEMAND_TYPE_1 
call %native% %env% DIMENSION_EMPLOYEE_RESTRICTION_1 
call %native% %env% DIMENSION_EMPLOYEE_CONTACT_1 
call %native% %env% JOB_COORDINATOR_1
call %native% %env% DIMENSION_CASE_POLICY_1 
call %native% %env% DIMENSION_ORGANIZATION_ANNUAL_INFO_1 
call %native% %env% DIMENSION_CASE_AUTHORIZED_SUBMITTER_1 
call %native% %env% DIM_CASE_EVENT_DATE_1 
call %native% %env% DIM_CASE_PAY_PERIOD_1 
call %native% %env% DIMENSION_COMMUNICATION_1 
call %native% %env% DIMENSION_COMMUNICATION_PAPERWORK_1 
call %native% %env% DIMENSION_ATTACHMENT_1 
call %native% %env% DIMENSION_EMPLOYEE_NOTE_1 
call %native% %env% DIMENSION_EMPLOYEE_NECESSITY_1 
call %native% %env% DIMENSION_EMPLOYEE_JOB_1 
call %native% %env% DIMENSION_EMPLOYER_SERVICE_OPTION_1 
call %native% %env% DIMENSION_CASE_NOTE_1 
call %native% %env% DIMENSION_WORKFLOW_INSTANCE_1 
call %native% %env% DIMENSION_VARIABLE_SCHEDULE_TIME_1 
call %native% %env% DIMENSION_ROLE_1 
call %native% %env% DIMENSION_EMPLOYER_CONTACT_1 
call %native% %env% DIMENSION_TEAM_1 
call %native% %env% DIMENSION_CUSTOMER_SERVICE_OPTION_1 
call %native% %env% DIMENSION_TEAM_MEMBER_1 
call %native% %env% DIMENSION_EVENT_1 
call %native% %env% DIMENSION_EMPLOYER_CONTACT_TYPES_1 
call %native% %env% DIMENSION_RELAPSE_1 
call %native% %env% DIMENSION_DENIAL_REASON_1
call %native% %env% DIMENSION_CASE_SEGMENT_1
