/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.0 		*/
/*  Created On : 13-Oct-2017 6:46:18 PM 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Drop Sequences for Autonumber Columns */

DROP SEQUENCE IF EXISTS seq_audit_data_id
;

DROP SEQUENCE IF EXISTS seq_custom_field_id
;

DROP SEQUENCE IF EXISTS seq_custom_field_list_item_id
;

DROP SEQUENCE IF EXISTS seq_lock_ip_id
;

DROP SEQUENCE IF EXISTS seq_log_id
;

DROP SEQUENCE IF EXISTS seq_user_login_id
;

/* Drop Tables */

DROP TABLE IF EXISTS app_version CASCADE
;

DROP TABLE IF EXISTS audit_data CASCADE
;

DROP TABLE IF EXISTS custom_field CASCADE
;

DROP TABLE IF EXISTS custom_field_list_items CASCADE
;

DROP TABLE IF EXISTS db_version CASCADE
;

DROP TABLE IF EXISTS lock_ip CASCADE
;

DROP TABLE IF EXISTS log CASCADE
;

DROP TABLE IF EXISTS lookup CASCADE
;

DROP TABLE IF EXISTS lookup_category CASCADE
;

DROP TABLE IF EXISTS temp_data CASCADE
;

DROP TABLE IF EXISTS user_login CASCADE
;

/* Create Tables */

CREATE TABLE app_version
(
	id uuid NOT NULL,
	lookup_app_type_id bigint NULL,
	version varchar(50) NOT NULL,
	change_log text NULL,
	is_current boolean NULL   DEFAULT True
)
;

CREATE TABLE audit_data
(
	id bigint NOT NULL   DEFAULT NEXTVAL(('seq_audit_data_id'::text)::regclass),
	lookup_type_of_entity_id bigint NOT NULL,    -- Lookup category: TYPE_OF_ENTITY
	type_of_entity_id bigint NOT NULL,
	created_on timestamp with time zone NOT NULL,
	created_by varchar(150) NULL,
	value text NULL
)
;

CREATE TABLE custom_field
(
	id bigint NOT NULL   DEFAULT NEXTVAL(('seq_custom_field_id'::text)::regclass),
	customer_id bigint NULL,
	employer_id bigint NULL,
	lookup_type_of_entity_id bigint NOT NULL,
	name varchar(125) NOT NULL,
	description varchar(255) NULL,
	label varchar(100) NULL,
	help_text varchar(255) NULL,
	lookup_field_data_type_id bigint NOT NULL,
	lookup_field_control_type_id bigint NOT NULL,
	sequence numeric NOT NULL   DEFAULT 1,
	el_file_order numeric NULL,
	is_required boolean NOT NULL   DEFAULT False,
	is_collected_at_intake boolean NOT NULL   DEFAULT False
)
;

CREATE TABLE custom_field_list_items
(
	id bigint NOT NULL   DEFAULT NEXTVAL(('seq_custom_field_list_item_id'::text)::regclass),
	custom_field_id bigint NULL,
	key varchar(150) NOT NULL,
	value varchar(50) NULL,
	sequence numeric NOT NULL   DEFAULT 1
)
;

CREATE TABLE db_version
(
	id bigint NOT NULL,
	title varchar(100) NULL,
	description varchar(512) NULL
)
;

CREATE TABLE lock_ip
(
	id bigint NOT NULL   DEFAULT NEXTVAL(('seq_lock_ip_id'::text)::regclass),
	ip varchar(15) NOT NULL
)
;

CREATE TABLE log
(
	id bigint NOT NULL   DEFAULT NEXTVAL(('seq_log_id'::text)::regclass),
	lookup_log_type_id bigint NOT NULL,    -- Search for category "LOG_TYPE" in Lookups table. 
	date_created timestamp with time zone NOT NULL   DEFAULT CURRENT_TIMESTAMP,    -- Set the default with CURRENT_TIMESTAMP
	lookup_app_type_id bigint NOT NULL,    -- Lookups, category APP_TYPE. Example values: WebApp/CRON/Case Service/Others
	version varchar(50) NULL,
	process_info varchar(255) NULL,
	message varchar(512) NULL,
	trace text NULL,
	is_archived boolean NOT NULL   DEFAULT False
)
;

CREATE TABLE lookup
(
	id bigint NOT NULL,
	category varchar(50) NOT NULL,
	title varchar(100) NOT NULL,
	description varchar(255) NULL,
	value varchar(255) NULL,    -- This is an optional field. In lot of cases we see some static dropdowns requires two variable to handle things.
	sort_order integer NOT NULL   DEFAULT 0,
	parent_lookup_id bigint NULL,
	is_active boolean NOT NULL   DEFAULT True
)
;

CREATE TABLE lookup_category
(
	category varchar(50) NOT NULL,
	description varchar(125) NULL,
	is_active boolean NOT NULL   DEFAULT True
)
;

CREATE TABLE temp_data
(
	id uuid NOT NULL,
	cache_key varchar(80) NOT NULL,
	company_id bigint NULL,
	employer_id bigint NULL,
	user_id bigint NULL,
	value text NULL,
	active_from timestamp with time zone NOT NULL,
	active_to timestamp with time zone NULL
)
;

CREATE TABLE user_login
(
	id bigint NOT NULL   DEFAULT NEXTVAL(('seq_user_login_id'::text)::regclass),    -- On success return this PK as UUID
	login_email varchar(150) NOT NULL,
	password bytea NULL,    -- This is encrypted.
	user_key varchar(20) NOT NULL   DEFAULT 'absencetracker_20',
	last_updated timestamp with time zone NOT NULL   DEFAULT CURRENT_TIMESTAMP,
	is_active boolean NOT NULL   DEFAULT True,
	password_archive text NULL,
	password_must_chage boolean NOT NULL   DEFAULT False,
	failed_login_attempts numeric NULL,
	last_failed_login timestamp with time zone NULL,
	active_from timestamp with time zone NOT NULL,
	active_to timestamp with time zone NULL
)
;

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE app_version ADD CONSTRAINT pk_app_version
	PRIMARY KEY (id)
;

CREATE INDEX ixfx_app_version_lookups_app_type ON app_version (lookup_app_type_id ASC)
;

ALTER TABLE audit_data ADD CONSTRAINT pk_audit_data
	PRIMARY KEY (id)
;

CREATE INDEX ixfk_audit_data_lookups_toe ON audit_data (lookup_type_of_entity_id ASC)
;

ALTER TABLE custom_field ADD CONSTRAINT pk_custom_field
	PRIMARY KEY (id)
;

CREATE INDEX ixfk_custom_field_customer ON custom_field (customer_id ASC)
;

CREATE INDEX ixfk_custom_field_employer ON custom_field (employer_id ASC)
;

CREATE INDEX ixfk_custom_field_lookup_control ON custom_field (lookup_field_control_type_id ASC)
;

CREATE INDEX ixfk_custom_field_lookup_data ON custom_field (lookup_field_data_type_id ASC)
;

CREATE INDEX ixfk_custom_field_lookup_entity ON custom_field (lookup_type_of_entity_id ASC)
;

ALTER TABLE custom_field_list_items ADD CONSTRAINT pk_custom_field_list_items
	PRIMARY KEY (id)
;

CREATE INDEX ixfk_custom_field_list_items_custom_field ON custom_field_list_items (custom_field_id ASC)
;

ALTER TABLE db_version ADD CONSTRAINT PK_db_version
	PRIMARY KEY (id)
;

ALTER TABLE lock_ip ADD CONSTRAINT pk_lock_ip
	PRIMARY KEY (id)
;

ALTER TABLE log ADD CONSTRAINT pk_logs
	PRIMARY KEY (id)
;

CREATE INDEX ixfk_logs_lookups_app_type ON log (lookup_app_type_id ASC)
;

CREATE INDEX ixfk_logs_lookups_log_type ON log (lookup_log_type_id ASC)
;

ALTER TABLE lookup ADD CONSTRAINT pk_lookup
	PRIMARY KEY (id)
;

CREATE INDEX ixfk_lookup_lookup ON lookup (parent_lookup_id ASC)
;

CREATE INDEX ixfk_lookups_lookup_category ON lookup (category ASC)
;

ALTER TABLE lookup_category ADD CONSTRAINT pk_lookup_category
	PRIMARY KEY (category)
;

ALTER TABLE temp_data ADD CONSTRAINT pk_temp_data
	PRIMARY KEY (id)
;

ALTER TABLE user_login ADD CONSTRAINT pk_user_login
	PRIMARY KEY (id)
;

/* Create Foreign Key Constraints */

ALTER TABLE app_version ADD CONSTRAINT fk_app_version_lookups_app_type
	FOREIGN KEY (lookup_app_type_id) REFERENCES lookup (id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE audit_data ADD CONSTRAINT fk_audit_data_lookups_toe
	FOREIGN KEY (lookup_type_of_entity_id) REFERENCES lookup (id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE custom_field ADD CONSTRAINT fk_custom_field_lookup_control
	FOREIGN KEY (lookup_field_control_type_id) REFERENCES lookup (id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE custom_field ADD CONSTRAINT fk_custom_field_lookup_data
	FOREIGN KEY (lookup_field_data_type_id) REFERENCES lookup (id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE custom_field ADD CONSTRAINT fk_custom_field_lookup_entity
	FOREIGN KEY (lookup_type_of_entity_id) REFERENCES lookup (id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE custom_field_list_items ADD CONSTRAINT fk_custom_field_list_items_custom_field
	FOREIGN KEY (custom_field_id) REFERENCES custom_field (id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE log ADD CONSTRAINT fk_logs_lookups_app_type
	FOREIGN KEY (lookup_app_type_id) REFERENCES lookup (id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE log ADD CONSTRAINT fk_logs_lookups_log_type
	FOREIGN KEY (lookup_log_type_id) REFERENCES lookup (id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE lookup ADD CONSTRAINT fk_lookup_lookup
	FOREIGN KEY (parent_lookup_id) REFERENCES lookup (id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE lookup ADD CONSTRAINT fk_lookups_lookup_category
	FOREIGN KEY (category) REFERENCES lookup_category (category) ON DELETE No Action ON UPDATE No Action
;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON COLUMN audit_data.lookup_type_of_entity_id
	IS 'Lookup category: TYPE_OF_ENTITY'
;

CREATE SEQUENCE seq_audit_data_id INCREMENT 1 START 1
;

CREATE SEQUENCE seq_custom_field_id INCREMENT 1 START 1
;

CREATE SEQUENCE seq_custom_field_list_item_id INCREMENT 1 START 1
;

CREATE SEQUENCE seq_lock_ip_id INCREMENT 1 START 1
;

COMMENT ON TABLE log
	IS 'All log information for the system to be stored here. It''s expected to have a routine to clear the old logs after a pre-defined time.'
;

COMMENT ON COLUMN log.lookup_log_type_id
	IS 'Search for category "LOG_TYPE" in Lookups table. '
;

COMMENT ON COLUMN log.date_created
	IS 'Set the default with CURRENT_TIMESTAMP'
;

COMMENT ON COLUMN log.lookup_app_type_id
	IS 'Lookups, category APP_TYPE. Example values: WebApp/CRON/Case Service/Others'
;

CREATE SEQUENCE seq_log_id INCREMENT 1 START 1
;

COMMENT ON TABLE lookup
	IS 'All lookup/constants to be stored here.'
;

COMMENT ON COLUMN lookup.value
	IS 'This is an optional field. In lot of cases we see some static dropdowns requires two variable to handle things.'
;

COMMENT ON TABLE lookup_category
	IS 'lookup key how they will be categorized.'
;

COMMENT ON TABLE user_login
	IS 'All the user information for the application will be stored here.'
;

COMMENT ON COLUMN user_login.id
	IS 'On success return this PK as UUID'
;

COMMENT ON COLUMN user_login.password
	IS 'This is encrypted.'
;

CREATE SEQUENCE seq_user_login_id INCREMENT 1 START 1
;
