/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.0 		*/
/*  Created On : 13-Oct-2017 6:47:36 PM 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Drop Sequences for Autonumber Columns */

DROP SEQUENCE IF EXISTS seq_notification_id
;

DROP SEQUENCE IF EXISTS seq_notification_attachment_id
;

DROP SEQUENCE IF EXISTS seq_notification_recipient_id
;

/* Drop Tables */

DROP TABLE IF EXISTS notification CASCADE
;

DROP TABLE IF EXISTS notification_attachment CASCADE
;

DROP TABLE IF EXISTS notification_recipient CASCADE
;

/* Create Tables */

CREATE TABLE notification
(
	id bigint NOT NULL   DEFAULT NEXTVAL(('seq_notification_id'::text)::regclass),
	customer_id bigint NOT NULL,
	customer_object_id varchar(50) NULL,
	employer_id bigint NULL,
	employer_object_id varchar(50) NULL,
	"from" varchar(255) NOT NULL,
	display_name varchar(255) NULL,
	subject varchar(255) NULL,
	lookup_message_format_id bigint NOT NULL,
	message text NULL,
	lookup_notification_type_id bigint NOT NULL,
	created_date timestamp with time zone NOT NULL,
	created_by_id bigint NOT NULL,
	created_by_object_id varchar(40) NULL,
	modified_date timestamp with time zone NULL,
	modified_by_id bigint NULL,
	modified_by_object_id varchar(40) NULL,
	notified_on timestamp with time zone NULL,
	unique_id varchar(100) NULL,
	message_id varchar(100) NULL,
	no_of_retries numeric NULL,
	allowed_no_of_retries numeric NOT NULL   DEFAULT 3,
	last_retried_on timestamp with time zone NULL,
	is_archived boolean NOT NULL   DEFAULT False,
	lookup_notification_status_id bigint NULL,
	failure_reason text NULL,
	is_deleted boolean NOT NULL   DEFAULT False
)
;

CREATE TABLE notification_attachment
(
	id bigint NOT NULL   DEFAULT NEXTVAL(('seq_notification_attachment_id'::text)::regclass),
	notification_id bigint NOT NULL,
	file_name varchar(255) NOT NULL,
	file_content bytea NOT NULL,
	attachment_header varchar(255) NULL
)
;

CREATE TABLE notification_recipient
(
	id bigint NOT NULL   DEFAULT NEXTVAL(('seq_notification_recipient_id'::text)::regclass),
	notification_id bigint NOT NULL,
	recipient varchar(255) NOT NULL,
	display_name varchar(255) NULL,
	lookup_recipient_type_id bigint NOT NULL
)
;

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE notification ADD CONSTRAINT pk_notification
	PRIMARY KEY (id)
;

CREATE INDEX ixfk_notification_lookup_nmf ON notification (lookup_message_format_id ASC)
;

CREATE INDEX ixfk_notification_lookup_ns ON notification (lookup_notification_status_id ASC)
;

CREATE INDEX ixfk_notification_lookup_nt ON notification (lookup_notification_type_id ASC)
;

ALTER TABLE notification_attachment ADD CONSTRAINT pk_notification_attachment
	PRIMARY KEY (id)
;

CREATE INDEX ixfk_notification_attachment_notification ON notification_attachment (notification_id ASC)
;

ALTER TABLE notification_recipient ADD CONSTRAINT pk_notification_recipient
	PRIMARY KEY (id)
;

CREATE INDEX ixfk_notification_recipient_lookup ON notification_recipient (lookup_recipient_type_id ASC)
;

CREATE INDEX ixfk_notification_recipient_notification ON notification_recipient (notification_id ASC)
;

/* Create Foreign Key Constraints */

ALTER TABLE notification ADD CONSTRAINT fk_notification_lookup_nmf
	FOREIGN KEY (lookup_message_format_id) REFERENCES lookup (id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE notification ADD CONSTRAINT fk_notification_lookup_ns
	FOREIGN KEY (lookup_notification_status_id) REFERENCES lookup (id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE notification ADD CONSTRAINT fk_notification_lookup_nt
	FOREIGN KEY (lookup_notification_type_id) REFERENCES lookup (id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE notification_attachment ADD CONSTRAINT fk_notification_attachment_notification
	FOREIGN KEY (notification_id) REFERENCES notification (id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE notification_recipient ADD CONSTRAINT fk_notification_recipient_lookup
	FOREIGN KEY (lookup_recipient_type_id) REFERENCES lookup (id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE notification_recipient ADD CONSTRAINT fk_notification_recipient_notification
	FOREIGN KEY (notification_id) REFERENCES notification (id) ON DELETE No Action ON UPDATE No Action
;

/* Create Table Comments, Sequences for Autonumber Columns */

CREATE SEQUENCE seq_notification_id INCREMENT 1 START 1
;

CREATE SEQUENCE seq_notification_attachment_id INCREMENT 1 START 1
;

CREATE SEQUENCE seq_notification_recipient_id INCREMENT 1 START 1
;
