/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.0 		*/
/*  Created On : 03-Feb-2018 1:23:19 AM 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Drop Sequences for Autonumber Columns */

DROP SEQUENCE IF EXISTS seq_report_sqs_transaction
;

DROP SEQUENCE IF EXISTS seq_report_scheduler
;

DROP SEQUENCE IF EXISTS seq_shared_report_pk
;

DROP SEQUENCE IF EXISTS seq_shared_report_team_role
;

/* Drop Tables */

DROP TABLE IF EXISTS report_request CASCADE
;

DROP TABLE IF EXISTS scheduled_report CASCADE
;

DROP TABLE IF EXISTS shared_report CASCADE
;

DROP TABLE IF EXISTS shared_report_team_role_user CASCADE
;

/* Create Tables */

CREATE TABLE report_request
(
	id bigint NOT NULL   DEFAULT NEXTVAL(('seq_report_sqs_transaction'::text)::regclass),
	user_id bigint NULL,
	user_key varchar(24) NULL,
	request_type varchar(255) NULL,    -- UI, Scheduled
	request_message text NULL,
	response_message text NULL,
	lookup_status_id bigint NULL,    -- Pending, Processing,  Complete ,  Canceled,   Failed
	scheduled_report_id bigint NULL,
	created_on timestamp with time zone NOT NULL,
	modified_on timestamp with time zone NULL,
	is_completed boolean NOT NULL   DEFAULT False,
	result_max_json_file_path varchar(500) NULL,    -- The field holds the path of the json file that keeps only max 500/1000 records for UI
	result_all_json_file_path varchar(500) NULL,    -- The field keeps the path of the json filefor all records processed.
	result_pdf_file_path varchar(500) NULL,    -- The field holds the path of the exported pdf file 
	result_csv_file_path varchar(1000) NULL,    -- The field holds the path of the exported csv file 
	is_deleted boolean NOT NULL   DEFAULT False,
	report_name varchar(255),
	criteria_plain_english text,
	report_id varchar(50)
)
;

CREATE TABLE scheduled_report
(
	id bigint NOT NULL   DEFAULT NEXTVAL(('seq_report_scheduler'::text)::regclass),
	schedule_info_json text NOT NULL,    -- schedule date to start with
	next_run_date timestamp with time zone NOT NULL,
	report_category varchar(120) NULL,    -- report category e.g. operational, adhoc	
	report_json text NOT NULL,    -- report json object with report identified and criteria details.
	customer_id bigint NULL,
	customer_key varchar(24) NULL,
	created_by_id bigint NULL,
	created_by_key varchar(24) NULL,
	created_on timestamp with time zone NULL,
	modified_by_id bigint NULL,
	modified_by_key varchar(24) NULL,
	modified_on timestamp with time zone NULL,
	is_active boolean NOT NULL   DEFAULT True,
	is_deleted boolean NOT NULL   DEFAULT False
)
;

CREATE TABLE shared_report
(
	id bigint NOT NULL   DEFAULT NEXTVAL(('seq_shared_report_pk'::text)::regclass),
	report_name varchar(512) NOT NULL,
	ui_sequence integer NOT NULL   DEFAULT 1,
	report_category varchar(120) NULL,
	report_class_fqn varchar(512) NOT NULL,
	report_json text NOT NULL,
	customer_id bigint NULL,
	customer_key varchar(24) NULL,
	shared_with char(4) NOT NULL,    -- Options are User/Role/Team
	scheduled_report_id bigint NULL,
	created_by_id bigint NULL,
	created_by_key varchar(24) NULL,
	created_on timestamp with time zone NOT NULL,
	modified_on timestamp with time zone NOT NULL,
	is_active boolean NOT NULL   DEFAULT True,
	is_deleted boolean NOT NULL   DEFAULT False,
	last_request_id bigint NULL
)
;

CREATE TABLE shared_report_team_role_user
(
	id bigint NOT NULL   DEFAULT NEXTVAL(('seq_shared_report_team_role'::text)::regclass),
	shared_report_id bigint NOT NULL,
	team_name varchar(255) NULL,
	team_id bigint NULL,
	team_key varchar(24) NULL,
	role_id bigint NULL,
	role_name varchar(255) NULL,
	user_id bigint NULL,
	user_key varchar(24) NULL
)
;

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE report_request ADD CONSTRAINT PK_report_request
	PRIMARY KEY (id)
;

CREATE INDEX IXFK_report_request_lookup ON report_request (lookup_status_id ASC)
;

ALTER TABLE scheduled_report ADD CONSTRAINT PK_report_scheduler
	PRIMARY KEY (id)
;

ALTER TABLE shared_report ADD CONSTRAINT PK_shared_report
	PRIMARY KEY (id)
;

CREATE INDEX IXFK_shared_report_report_request ON shared_report (last_request_id ASC)
;

CREATE INDEX IXFK_shared_report_scheduled_report ON shared_report (scheduled_report_id ASC)
;

ALTER TABLE shared_report_team_role_user ADD CONSTRAINT PK_shared_report_shared_with
	PRIMARY KEY (id)
;

CREATE INDEX IXFK_shared_report_team_role_shared_report ON shared_report_team_role_user (shared_report_id ASC)
;

/* Create Foreign Key Constraints */

ALTER TABLE report_request ADD CONSTRAINT FK_report_request_lookup
	FOREIGN KEY (lookup_status_id) REFERENCES lookup (id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE shared_report ADD CONSTRAINT FK_shared_report_report_request
	FOREIGN KEY (last_request_id) REFERENCES report_request (id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE shared_report ADD CONSTRAINT FK_shared_report_scheduled_report
	FOREIGN KEY (scheduled_report_id) REFERENCES scheduled_report (id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE shared_report_team_role_user ADD CONSTRAINT FK_shared_report_team_role_shared_report
	FOREIGN KEY (shared_report_id) REFERENCES shared_report (id) ON DELETE No Action ON UPDATE No Action
;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE report_request
	IS 'The entity holds the entry for any message that is requested for processing  or any of the response for the request.'
;

COMMENT ON COLUMN report_request.request_type
	IS 'UI, Scheduled'
;

COMMENT ON COLUMN report_request.lookup_status_id
	IS 'Pending, Processing,  Complete ,  Canceled,   Failed'
;

COMMENT ON COLUMN report_request.result_max_json_file_path
	IS 'The field holds the path of the json file that keeps only max 500/1000 records for UI'
;

COMMENT ON COLUMN report_request.result_all_json_file_path
	IS 'The field keeps the path of the json filefor all records processed.'
;

COMMENT ON COLUMN report_request.result_pdf_file_path
	IS 'The field holds the path of the exported pdf file '
;

COMMENT ON COLUMN report_request.result_csv_file_path
	IS 'The field holds the path of the exported csv file '
;

CREATE SEQUENCE seq_report_sqs_transaction INCREMENT 1 START 1
;

COMMENT ON TABLE scheduled_report
	IS 'The entity holds the report and its scheduling information '
;

COMMENT ON COLUMN scheduled_report.schedule_info_json
	IS 'schedule date to start with'
;

COMMENT ON COLUMN scheduled_report.report_category
	IS 'report category e.g. operational, adhoc'
;

COMMENT ON COLUMN scheduled_report.report_json
	IS 'report json object with report identified and criteria details.'
;

CREATE SEQUENCE seq_report_scheduler INCREMENT 1 START 1
;

COMMENT ON COLUMN shared_report.shared_with
	IS 'Options are User/Role/Team'
;

CREATE SEQUENCE seq_shared_report_pk INCREMENT 1 START 1
;

CREATE SEQUENCE seq_shared_report_team_role INCREMENT 1 START 1
;
