/// <autosync enabled="true" />
/// <reference path="app.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="customer/editcustomer.js" />
/// <reference path="employer/editemployer.js" />
/// <reference path="home/index.js" />
/// <reference path="jquery.fileupload/cors/jquery.postmessage-transport.js" />
/// <reference path="jquery.fileupload/cors/jquery.xdr-transport.js" />
/// <reference path="jquery.fileupload/jquery.fileupload.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-angular.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-audio.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-image.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-jquery-ui.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-process.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-ui.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-validate.js" />
/// <reference path="jquery.fileupload/jquery.fileupload-video.js" />
/// <reference path="jquery.fileupload/jquery.iframe-transport.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.9.0.min.js" />
/// <reference path="less-1.5.1.min.js" />
/// <reference path="locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="locales/bootstrap-datepicker.az.min.js" />
/// <reference path="locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="locales/bootstrap-datepicker.da.min.js" />
/// <reference path="locales/bootstrap-datepicker.de.min.js" />
/// <reference path="locales/bootstrap-datepicker.el.min.js" />
/// <reference path="locales/bootstrap-datepicker.en-gb.min.js" />
/// <reference path="locales/bootstrap-datepicker.es.min.js" />
/// <reference path="locales/bootstrap-datepicker.et.min.js" />
/// <reference path="locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr-ch.min.js" />
/// <reference path="locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="locales/bootstrap-datepicker.he.min.js" />
/// <reference path="locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="locales/bootstrap-datepicker.id.min.js" />
/// <reference path="locales/bootstrap-datepicker.is.min.js" />
/// <reference path="locales/bootstrap-datepicker.it.min.js" />
/// <reference path="locales/bootstrap-datepicker.it-ch.min.js" />
/// <reference path="locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="locales/bootstrap-datepicker.me.min.js" />
/// <reference path="locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl-be.min.js" />
/// <reference path="locales/bootstrap-datepicker.no.min.js" />
/// <reference path="locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt-br.min.js" />
/// <reference path="locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="locales/bootstrap-datepicker.th.min.js" />
/// <reference path="locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="locales/bootstrap-datepicker.zh-tw.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="noty/jquery.noty.js" />
/// <reference path="noty/layouts/bottom.js" />
/// <reference path="noty/layouts/bottomcenter.js" />
/// <reference path="noty/layouts/bottomleft.js" />
/// <reference path="noty/layouts/bottomright.js" />
/// <reference path="noty/layouts/center.js" />
/// <reference path="noty/layouts/centerleft.js" />
/// <reference path="noty/layouts/centerright.js" />
/// <reference path="noty/layouts/inline.js" />
/// <reference path="noty/layouts/top.js" />
/// <reference path="noty/layouts/topcenter.js" />
/// <reference path="noty/layouts/topleft.js" />
/// <reference path="noty/layouts/topright.js" />
/// <reference path="noty/themes/bootstrap.js" />
/// <reference path="noty/themes/default.js" />
/// <reference path="noty/themes/relax.js" />
/// <reference path="reports/customerdetails.js" />
/// <reference path="respond.js" />
/// <reference path="select2.js" />
/// <reference path="Settings/EditAdminUser.js" />
/// <reference path="Shared/ChangePassword.js" />
/// <reference path="shared/deleteconfirmation.js" />
/// <reference path="shared/features.js" />
/// <reference path="shared/inplacefilter.js" />
/// <reference path="shared/list.js" />
/// <reference path="Template/EditCommunicationTemplate.js" />
/// <reference path="Template/EditPaperworkTemplate.js" />
/// <reference path="template/templates.js" />
/// <reference path="User/EditUser.js" />
