﻿-- Data: operational.dimension

insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (-1, '2017-05-20 00:00:00.000000', 'RETRY_QUEUE', 'Retry Failure Queue', 'Retry Failure Queue', 'operational.sync_failure');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (1, '2016-12-20 19:30:54.030085', 'DIMENSION_EMPLOYEE', 'Employee dimension', 'Employee dimension', 'public.dim_employee');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (2, '2016-12-20 19:30:54.030085', 'DIMENSION_EMPLOYER', 'Employer dimension', 'Employer dimension', 'public.dim_employer');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (3, '2016-12-20 19:30:54.030085', 'DIMENSION_CUSTOMER', 'Customer dimension', 'Customer dimension', 'public.dim_customer');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (4, '2016-12-20 19:33:04.27357', 'DIMENSION_CASES', 'Cases dimension', 'Cases dimension', 'public.dim_cases');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (5, '2016-12-20 19:33:04.27357', 'DIMENSION_TODOS', 'Todos dimension', 'Todos dimension', 'public.dim_todoitem');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (6, '2016-12-20 19:33:15.666968', 'DIMENSION_USERS', 'Users dimension', 'Users dimension', 'public.dim_users');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (18, '2016-12-30 23:25:49.91626', 'DIMENSION_ACCOMMODATION', 'Dimension Accommodation', 'Dimension Accommodation', 'public.dim_accommodation');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (19, '2017-01-13 22:06:25.574351', 'DIMENSION_ORGANIZATION', 'Dimension Organization', 'Dimension Organization', 'public.dim_organization');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (20, '2017-01-13 22:06:25.574351', 'DIMENSION_EMPLOYEE_ORGANIZATION', 'Dimension Employee Organization', 'Dimension Employee Organization', 'public.dim_employee_organization');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (21, '2017-01-13 22:06:25.574351', 'DIMENSION_DEMAND', 'Dimension Demand', 'Dimension Demand', 'public.dim_demand');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (22, '2017-01-13 22:06:25.574351', 'DIMENSION_DEMAND_TYPE', 'Dimension Demand Type', 'Dimension Demand Type', 'public.dim_demand_type');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (24, '2017-02-01 22:22:43.638797', 'DIMENSION_EMPLOYEE_RESTRICTION', 'Dimension Employee Restriction', 'Dimension Employee Restriction', 'public.dim_employee_restriction');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (25, '2017-02-09 00:00:00.000000', 'DIMENSION_EMPLOYEE_CONTACT', 'Dimension Employee Contact', 'Dimension Employee Contact', 'public.dim_employee_contact');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (26, '2017-04-10 00:00:00.000000', 'DIMENSION_CASE_POLICY', 'Dimension Case Policy', 'Dimension Case Policy', 'public.dim_case_policy');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (27, '2017-09-12 00:00:00.000000', 'DIMENSION_ORGANIZATION_ANNUAL_INFO', 'Dimension Organization Annual Info', 'Dimension Organization Annual Info', 'public.dim_organization_annual_info');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (28, '2017-11-03 00:00:00.000000', 'DIMENSION_CASE_AUTHORIZED_SUBMITTER', 'Dimension Case Authorized Submitter', 'Dimension Case Authorized Submitter', 'public.dim_case_authorized_submitter');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (29, '2017-11-10 00:00:00.000000', 'DIM_CASE_EVENT_DATE', 'Dim Case Event Date', 'Dim Case Event Date', 'public.Dim_Case_Event_Date');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (30, '2017-11-15 00:00:00.000000', 'DIM_CASE_PAY_PERIOD', 'Dim Case Pay Period', 'Dim Case Pay Period', 'public.Dim_Case_Pay_Period');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (31, '2017-11-17 00:00:00.000000', 'DIMENSION_COMMUNICATION', 'Dimension Communication', 'Dimension Communication', 'public.Dim_Communication');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (32, '2017-11-18 00:00:00.000000', 'DIMENSION_COMMUNICATION_PAPERWORK', 'Dimension Communication Paperwork', 'Dimension Communication Paperwork', 'public.Dim_Communication_Paperwork');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (33, '2017-11-20 00:00:00.000000', 'DIMENSION_ATTACHMENT', 'Dimension Attachment', 'Dimension Attachment', 'public.dim_attachment');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (34, '2017-09-12 00:00:00.000000', 'DIMENSION_EMPLOYEE_NOTE', 'Dimension Employee Note', 'Dimension Employee Note', 'public.dim_employee_note');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (35, '2017-09-12 00:00:00.000000', 'DIMENSION_EMPLOYEE_NECESSITY', 'Dimension Employee Necessity', 'Dimension Employee Necessity', 'public.dim_employee_necessity');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (36, '2017-09-12 00:00:00.000000', 'DIMENSION_EMPLOYEE_JOB', 'Dimension Employee Job', 'Dimension Employee Job', 'public.dim_employee_job');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (37, '2017-09-29 00:00:00.000000', 'DIMENSION_EMPLOYER_SERVICE_OPTION', 'Dimension Employer Service Option', 'Dimension Employer Service Option', 'public.dim_employer_service_option');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (38, '2017-12-01 00:00:00.000000', 'DIMENSION_CASE_NOTE', 'Dimension Case Note', 'Dimension Case Note', 'public.dim_case_note');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (39, '2017-12-01 00:00:00.000000', 'DIMENSION_WORKFLOW_INSTANCE', 'Dimension Workflow Instance', 'Dimension Workflow Instance', 'public.dim_workflow_instance');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (40, '2017-12-01 00:00:00.000000', 'DIMENSION_VARIABLE_SCHEDULE_TIME', 'Dimension Variable Schedule Time', 'Dimension Variable Schedule Time', 'public.dim_variable_schedule_time');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (41, '2017-09-29 00:00:00.000000', 'DIMENSION_ROLE', 'Dimension Role', 'Dimension Role', 'public.dim_role');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (42, '2017-09-29 00:00:00.000000', 'DIMENSION_EMPLOYER_CONTACT', 'Dimension Employer Contact', 'Dimension Employer Contact', 'public.dim_employer_contact');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (43, '2017-09-29 00:00:00.000000', 'DIMENSION_TEAM', 'Dimension Team', 'Dimension Team', 'public.dim_team');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (44, '2017-09-29 00:00:00.000000', 'DIMENSION_CUSTOMER_SERVICE_OPTION', 'Dimension Customer Service Option', 'Dimension Customer Service Option', 'public.dim_customer_service_option');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (45, '2017-09-29 00:00:00.000000', 'DIMENSION_TEAM_MEMBER', 'Dimension Team Member', 'Dimension Team Member', 'public.dim_team_member');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (46, '2017-09-29 00:00:00.000000', 'DIMENSION_EVENT', 'Dimension Event', 'Dimension Event', 'public.dim_event');
insert into operational.dimension (dimension_id, created_date, code, description, visible_code, table_name) values (47, '2017-09-29 00:00:00.000000', 'DIMENSION_EMPLOYER_CONTACT_TYPES', 'Dimension Employer Contact Types', 'Dimension Employer Contact Types', 'public.dim_employer_contact_types');