﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AbsenceSoft.Setup.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AbsenceSoft.Setup.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Certification_of_Health_Care_Provider {
            get {
                object obj = ResourceManager.GetObject("Certification_of_Health_Care_Provider", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A00|Cholera
        ///A00.0|Cholera due to Vibrio cholerae 01, biovar cholerae
        ///A00.1|Cholera due to Vibrio cholerae 01, biovar eltor
        ///A00.9|Cholera, unspecified
        ///A01|Typhoid and paratyphoid fevers
        ///A01.0|Typhoid fever
        ///A01.00|Typhoid fever, unspecified
        ///A01.01|Typhoid meningitis
        ///A01.02|Typhoid fever with heart involvement
        ///A01.03|Typhoid pneumonia
        ///A01.04|Typhoid arthritis
        ///A01.05|Typhoid osteomyelitis
        ///A01.09|Typhoid fever with other complications
        ///A01.1|Paratyphoid fever A
        ///A01.2|Paratyphoid fever B
        ///A01.3|Parat [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ICD10 {
            get {
                return ResourceManager.GetString("ICD10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 001|Cholera
        ///001.0|Due to Vibrio cholerae
        ///001.1|Due to Vibrio cholerae el tor
        ///001.9|Cholera, unspecified
        ///002|Typhoid and paratyphoid fevers
        ///002.0|Typhoid fever
        ///002.1|Paratyphoid fever A
        ///002.2|Paratyphoid fever B
        ///002.3|Paratyphoid fever C
        ///002.9|Paratyphoid fever, unspecified
        ///003|Other salmonella infections
        ///003.0|Salmonella gastroenteritis
        ///003.1|Salmonella septicemia
        ///003.2|Localized salmonella infections
        ///003.20|Localized salmonella infection, unspecified
        ///003.21|Salmonella meningitis
        ///003.22|Salm [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ICD9 {
            get {
                return ResourceManager.GetString("ICD9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] idp_cer {
            get {
                object obj = ResourceManager.GetObject("idp_cer", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] idp_pfx {
            get {
                object obj = ResourceManager.GetObject("idp_pfx", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] OFLA_SHC_Cert {
            get {
                object obj = ResourceManager.GetObject("OFLA_SHC_Cert", resourceCulture);
                return ((byte[])(obj));
            }
        }
    }
}
