REM This should list the views to build in dependency order
set loc=%1
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_cust.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_eplr.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_empl.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_org.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_user.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_empl.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_case.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_acom.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_todo.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_wkrs.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_segm.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_poly.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_usge.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_acmu.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_asbm.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_attm.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_cnot.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_comm.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_comr.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_prwk.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_cpwf.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_cuso.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_demt.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_emct.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_empc.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_empj.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_empn.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_empo.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_emre.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_emso.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_enot.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_evdt.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_evnt.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_oain.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_payp.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_pypd.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_role.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_team.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_tmem.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_vsch.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_wfin.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_rlps.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_dnlr.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_pvdr.sql" --no-password
psql --file="%loc%\SchemaHolder\Schemas\public\Views\view_corg.sql" --no-password
