/* Insert Enum Values to dim_lookup_category */
	INSERT INTO public.dim_lookup_category SELECT 'eligibility_status', 'Eligibility status' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'eligibility_status');
	INSERT INTO public.dim_lookup_category SELECT 'case_denial_reason', 'Case denial reason' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'case_denial_reason');
	INSERT INTO public.dim_lookup_category SELECT 'case_intermittent_status', 'Case intermittent status' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'case_intermittent_status');
	INSERT INTO public.dim_lookup_category SELECT 'empl_job_classification', 'Employee job classification' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'empl_job_classification');
	INSERT INTO public.dim_lookup_category SELECT 'work_classification', 'Work classification' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'work_classification');
	INSERT INTO public.dim_lookup_category SELECT 'type_of_injury', 'Type of injury' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'type_of_injury');
	INSERT INTO public.dim_lookup_category SELECT 'sharp_incdnt_when', 'Sharp incident when' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'sharp_incdnt_when');
	INSERT INTO public.dim_lookup_category SELECT 'sharp_job_class', 'Sharp job class' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'sharp_job_class');
	INSERT INTO public.dim_lookup_category SELECT 'sharp_location_dept', 'Sharp location/department' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'sharp_location_dept');
	INSERT INTO public.dim_lookup_category SELECT 'sharp_procedure', 'Sharp procedure' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'sharp_procedure');
	INSERT INTO public.dim_lookup_category SELECT 'case_closure_reason', 'Case closure reason' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'case_closure_reason');
	INSERT INTO public.dim_lookup_category SELECT 'intermittent_type', 'Intermittent type' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'intermittent_type');
	INSERT INTO public.dim_lookup_category SELECT 'recipient_type', 'Recipient type' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'recipient_type');
	INSERT INTO public.dim_lookup_category SELECT 'paperwork_review_status', 'Paperwork review status' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'paperwork_review_status');
	INSERT INTO public.dim_lookup_category SELECT 'document_type', 'Document type' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'document_type');
	INSERT INTO public.dim_lookup_category SELECT 'paperwork_field_status', 'Paperwork field status' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'paperwork_field_status');
	INSERT INTO public.dim_lookup_category SELECT 'paperwork_field_type', 'Paperwork field type' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'paperwork_field_type');
	INSERT INTO public.dim_lookup_category SELECT 'case_event_type', 'Case event type' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'case_event_type');
	INSERT INTO public.dim_lookup_category SELECT 'payroll_status', 'Payroll status' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'payroll_status');
	INSERT INTO public.dim_lookup_category SELECT 'attachment_type', 'Attachment type' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'attachment_type');
	INSERT INTO public.dim_lookup_category SELECT 'communication_type', 'Communication type' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'communication_type');
	INSERT INTO public.dim_lookup_category SELECT 'email_replies_type', 'Email replies type' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'email_replies_type');
	INSERT INTO public.dim_lookup_category SELECT 'note_category', 'Note category' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'note_category');
	INSERT INTO public.dim_lookup_category SELECT 'workflow_instance_status', 'Workflow instance status' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'workflow_instance_status');
	INSERT INTO public.dim_lookup_category SELECT 'empl_job_adjudication_status', 'Employee job adjudication status' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'empl_job_adjudication_status');
	INSERT INTO public.dim_lookup_category SELECT 'empl_job_denial_reason', 'Employee job denial reason' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'empl_job_denial_reason');
	INSERT INTO public.dim_lookup_category SELECT 'empl_necessity_type', 'Employee necessity type' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'empl_necessity_type');
	INSERT INTO public.dim_lookup_category SELECT 'role_type', 'Role type' WHERE NOT EXISTS (SELECT 1 FROM dim_lookup_category WHERE lookup_category = 'role_type');