﻿INSERT INTO dbversion (dbversion_id, major_num, minur_num, notes) VALUES (46, 1, 44, 'Upgrade-44');
INSERT INTO dbversion (dbversion_id, major_num, minur_num, notes) VALUES (66, 1, 64, 'Upgrade-64');
INSERT INTO dbversion (dbversion_id, major_num, minur_num, notes) VALUES (67, 1, 64, 'Upgrade-65');
INSERT INTO dbversion (dbversion_id, major_num, minur_num, notes) VALUES (100, 1, 100, 'Upgrade-100');
INSERT INTO dbversion (dbversion_id, major_num, minur_num, notes) VALUES (101, 1, 101, 'Upgrade-75');
INSERT INTO dbversion (dbversion_id, major_num, minur_num, notes) VALUES (102, 1, 102, 'Upgrade-76');
INSERT INTO dbversion (dbversion_id, major_num, minur_num, notes) VALUES (103, 1, 103, 'Upgrade-77');
INSERT INTO dbversion (dbversion_id, major_num, minur_num, notes) VALUES (104, 1, 104, 'Upgrade-78');
INSERT INTO dbversion (dbversion_id, major_num, minur_num, notes) VALUES (105, 1, 105, 'Upgrade-79');
INSERT INTO dbversion (dbversion_id, major_num, minur_num, notes) VALUES (106, 1, 106, 'Upgrade-80');