-- Data: public.dim_lookup_todoitem_types

insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (1, -1, 'Not Specified', '', '');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (2, 0, 'Communication', '', '');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (3, 1, 'PaperworkDue', '', '');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (4, 2, 'Cancelled', '', '');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (5, 3, 'CaseReview', '', '');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (6, 4, 'ReturnToWork', '', '');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (7, 5, 'Manual', '', '');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (8, 6, 'CloseCase', '', '');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (9, 7, 'VerifyReturnToWork', '', '');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (10, 8, 'ScheduleErgonomicAssessment', 'Accommodations', 'ADA');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (11, 9, 'CompleteErgonomicAssessment', 'Accommodations', 'ADA');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (12, 10, 'EquipmentSoftwareOrdered', 'Accommodations', 'ADA');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (13, 11, 'EquipmentSoftwareInstalled', 'Accommodations', 'ADA');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (14, 12, 'HRISScheduleChange', 'Accommodations', 'ADA');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (15, 13, 'OtherAccommodation', 'Accommodations', 'ADA');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (16, 25, 'NotifyManager', 'Accommodations', 'ADA');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (17, 26, 'InitiateNewLeaveCase', 'Accommodations', 'ADA');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (18, 14, 'STDCaseManagerContactsEE', 'STD', 'ShortTermDisability');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (19, 15, 'STDContactHCP', 'STD', 'ShortTermDisability');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (20, 16, 'STDDiagnosis', 'STD', 'ShortTermDisability');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (21, 17, 'STDDesignatePrimaryHCP', 'STD', 'ShortTermDisability');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (22, 18, 'STDGenHealthCond', 'STD', 'ShortTermDisability');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (23, 19, 'STDFollowUp', 'STD', 'ShortTermDisability');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (24, 20, 'ReviewCaseAttachment', 'ESS', 'EmployeeSelfService');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (25, 21, 'ReviewCaseNote', 'ESS', 'EmployeeSelfService');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (26, 22, 'ReviewEmployeeInformation', 'ESS', 'EmployeeSelfService');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (27, 23, 'ReviewCaseCreated', 'ESS', 'EmployeeSelfService');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (28, 24, 'ReviewWorkSchedule', 'ESS', 'EmployeeSelfService');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (29, 27, 'EnterWorkRestrictions', 'JSA', '');
insert into public.dim_lookup_todoitem_types (_id, code, name, category, feature) values (30, 28, 'DetermineRequest', 'JSA', '');
