-- Table: public.dim_cases

-- DROP TABLE public.dim_cases;

CREATE TABLE IF NOT EXISTS public.dim_cases
(
    dim_case_id bigint NOT NULL DEFAULT nextval('dim_cases_dim_case_id_seq'::regclass),
    ext_ref_id character varying(24),
    ext_created_date timestamp with time zone,
    ext_modified_date timestamp with time zone,
    dim_ver_id bigint NOT NULL,
    ver_is_current boolean NOT NULL,
    ver_seq bigint NOT NULL,
    ver_is_expired boolean NOT NULL,
    ver_root_id bigint NOT NULL,
    ver_prev_id bigint NOT NULL,
    ver_history_count bigint,
    employee_id character varying(24),
    case_reporter_id character varying(24),
    case_number text,
    customer_id character varying(24),
    employer_id character varying(24),
    start_date timestamp with time zone,
    end_date timestamp with time zone,
    status integer,
    created_date timestamp with time zone DEFAULT utc(),
    spouse_case character varying(24),
    employer_case_number text,
    type integer,
    case_reason text,
    cancel_reason integer,
    assigned_to_name text,
    case_closure_reason integer,
	case_closure_reason_other text,
    case_primary_diagnosis_code text,
    case_primary_daignosis_name text,
	case_closure_other_reason_details text,
    case_secondary_diagnosis_code text,
    case_secondary_daignosis_name text,
    primary_path_text text,
    primary_path_min_days bigint,
    primary_path_max_days bigint,
    hospitalization boolean,
	medical_complications boolean,
	general_health_condition text,
    condition_start_date timestamp with time zone,
    related_case_number text,
    related_case_type integer,
    job_office_location_code text,
    job_office_location_name text,
    occurances bigint,
    frequency bigint,
    frequency_type integer,
    frequency_unit_type integer,
    duration bigint,
    duration_type integer,
	intermittent_type integer,
    is_accommodation boolean,
    is_work_related boolean,
    case_is_denied boolean,
    case_is_approved boolean,
    case_is_eligible integer,
    case_determination integer,
    case_fmla_is_approved boolean,
    case_fmla_is_denied boolean,
    case_fmla_projected_usage text,
    case_fmla_exhaust_date timestamp with time zone,
    case_max_approved_thru_date timestamp with time zone,
    case_min_approved_thru_date timestamp with time zone,
    case_accom_status integer,
    case_accom_start_date timestamp with time zone,
    case_accom_end_date timestamp with time zone,
    case_accom_min_approved_date timestamp with time zone,
    case_accom_max_approved_date timestamp with time zone,
    case_accom_determination integer,
    case_accom_cancel_reason integer,
    case_accom_cancel_reason_other text,
    case_accom_duration text,
    case_accom_duration_type text,
    ext_created_by character varying(24),
    custom_fields jsonb,
    case_created_by_email text,
    case_created_by_first_name text,
    case_created_by_last_name text,
    assigned_to_id character varying(24),
    case_reporter_type_code text,
    case_reporter_type_name text,
    case_reporter_last_name text,
    case_reporter_first_name text,
	relationship_type_code text,
	relationship_type_name text,
	is_intermittent boolean,
	is_deleted boolean default false,
    return_to_work timestamp with time zone,
    delivery_date timestamp with time zone,
    bonding_start_date timestamp with time zone,
    bonding_end_date timestamp with time zone,
    illness_or_injury_date timestamp with time zone,
    hospital_admission_date timestamp with time zone,
    hospital_release_date timestamp with time zone,
    release_received timestamp with time zone,
    paperwork_received timestamp with time zone,
    accommodation_added timestamp with time zone,
    case_closed timestamp with time zone,
    case_cancelled timestamp with time zone,
    adoption_date timestamp with time zone,
    estimated_return_to_work timestamp with time zone,
    employer_holiday_schedule_changed timestamp with time zone,
	case_cert_start_date timestamp with time zone,
	case_cert_end_date timestamp with time zone,

	wr_date_of_injury timestamp with time zone,
	wr_is_pvt_healthcare boolean,
	wr_is_reportable boolean,
	wr_place_of_occurance text,
	wr_work_classification bigint,
	wr_type_of_injury bigint,
	wr_days_away_from_work int,
	wr_restricted_days int,

	wr_provider_first_name character varying(512),
	wr_provider_last_name character varying(512),
	wr_provider_company_name character varying(512),
	wr_provider_address1 character varying(512),
	wr_provider_address2 character varying(512),
	wr_provider_city character varying(512),
	wr_provider_state character varying(512),
	wr_provider_country character varying(512),
	wr_provider_postalcode character varying(20),

	wr_is_treated_in_emer_room boolean,
	wr_is_hospitalized boolean,
	wr_time_started_working character varying(100),
	wr_time_of_injury character varying(100),
	wr_activity_before_injury text,
	wr_what_happened text,
	wr_injury_details text,
	wr_what_harmed_empl text,
	wr_date_of_death timestamp with time zone,

	wr_is_sharp boolean,
	wr_sharp_body_part text,
	wr_type_of_sharp text,
	wr_brand_of_sharp text,
	wr_model_of_sharp text,
	wr_body_fluid text,
	wr_is_engn_injury_protection boolean,
	wr_is_protective_mech_activated boolean,
	wr_when_sharp_incident_happened bigint,
	wr_sharp_job_classification bigint,
	wr_sharp_other_job_classification text,
	wr_sharp_location_department bigint,
	wr_sharp_other_location_dept text,
	wr_sharp_procedure bigint,
	wr_sharp_other_procedure text,
	wr_sharp_exposure_detail text,
	cg_risk_asmt_score decimal,
	cg_risk_asmt_status character varying(512),
	cg_mid_range_all_absence decimal,
	cg_at_risk_all_absence decimal,
	cg_best_practice_days decimal,
	cg_actual_days_lost decimal,

	closure_reason bigint,
	closure_reason_detail text,
	description text,
	narrative text,
	is_rpt_auth_submitter boolean,
	send_e_communication boolean,
	e_communication_request_date timestamp with time zone,
	risk_profile_code character varying(255),
	risk_profile_name character varying(255),
	current_office_location text,
	total_paid decimal,
	total_offset decimal,
	apply_offsets_by_default boolean,
	waive_waiting_period boolean,
	pay_schedule_id character varying(36),

	alt_phone_number text,
	alt_email text,
	alt_address1 text,
	alt_address2 text,
	alt_city text,
	alt_state text,
	alt_postal_code text,
	alt_country text,

	ext_modified_by character varying(24),

	actual_duration int,
	exceeded_duration int,
	has_relapse boolean,

    CONSTRAINT dim_cases_pkey PRIMARY KEY (dim_case_id)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.dim_cases
    OWNER to postgres;

GRANT SELECT ON TABLE public.dim_cases TO absence_tracker;
GRANT ALL ON TABLE public.dim_cases TO etldw;
GRANT ALL ON TABLE public.dim_cases TO postgres;


-- Index: dim_cases_cur_ver_ref_id_is_del

-- DROP INDEX public.dim_cases_cur_ver_ref_id_is_del;

CREATE INDEX IF NOT EXISTS dim_cases_cur_ver_ref_id_is_del
    ON public.dim_cases USING btree
    (ext_ref_id, ver_is_current, is_deleted)
    TABLESPACE pg_default;

