﻿using AbsenceSoft.Data;
using AbsenceSoft.Data.Cases;
using AbsenceSoft.Data.Customers;
using AbsenceSoft.Data.Enums;
using AbsenceSoft.Data.Policies;
using AbsenceSoft.Data.Security;
using AbsenceSoft.Data.ToDo;
using AbsenceSoft.Logic.Cases;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace AbsenceSoft.Setup
{
    public static class TestData7
    {
        public static void SetupData()
        {
            Contact demoContact = new Contact()
            {
                Email = "markbacom@absencesoft.com",
                WorkPhone = "+1.303.332.6852",
                FirstName = "QA",
                LastName = "Administrator",
                Address = new Address()
                {
                    Address1 = "10200 W 44th AVE",
                    Address2 = "SUITE 140",
                    City = "Wheat Ridge",
                    State = "CO",
                    PostalCode = "80033"
                },
            };

            Console.WriteLine("Creating Customer 7/Employer 7 'AbsenceSoft Employer 7'");
            Customer testCustomer = Customer.GetById("000000000000000000000007") ?? new Customer() { Id = "000000000000000000000007" };
            testCustomer.Name = "AbsenceSoft Employer Test 7";
            testCustomer.Url = "Test7";
            testCustomer.Contact = demoContact;
            testCustomer.CreatedById = "000000000000000000000000";
            testCustomer.ModifiedById = "000000000000000000000000";
            testCustomer.Save();
            Console.WriteLine("Saved customer 'AbsenceSoft Demo' with Id '{0}'", testCustomer.Id);

            new AbsenceSoft.Logic.Customers.CustomerService().Using(s => s.EnsureDefaultRolesForCustomer(testCustomer.Id));

            Console.WriteLine("Creating employer 'AbsenceSoft Empoyer 7'");
            Employer testEmployer = Employer.GetById("000000000000000000000007") ?? new Employer() { Id = "000000000000000000000007" };
            testEmployer.Name = "AbsenceSoft Employer Test 7";
            testEmployer.ReferenceCode = "Test 7";
            testEmployer.Contact = demoContact;
            testEmployer.Customer = testCustomer;
            testEmployer.CustomerId = testCustomer.Id;
            testEmployer.Ein = new CryptoString("11-111-1111");
            testEmployer.ResetMonth = Month.January;
            testEmployer.ResetDayOfMonth = 1;
            testEmployer.FMLPeriodType = PeriodType.RollingBack;
            testEmployer.FTWeeklyWorkHours = 35;
            testEmployer.Holidays.Clear();
            testEmployer.Holidays.AddRange(new List<Holiday>()
            {
                new Holiday() { Name = "New Year’s Day",                Month = Month.January,      DayOfMonth = 1, StartDate = new DateTime(2010,1,1, 0, 0, 0, DateTimeKind.Utc), OrClosestWeekday = true },
                new Holiday() { Name = "Martin Luther King’s Birthday", Month = Month.January,      WeekOfMonth = 3,    DayOfWeek = DayOfWeek.Monday, StartDate = new DateTime(2010,1,1, 0, 0, 0, DateTimeKind.Utc) },
                new Holiday() { Name = "George Washington's Birthday",  Month = Month.February,     WeekOfMonth = 3,    DayOfWeek = DayOfWeek.Monday, StartDate = new DateTime(2010,1,1, 0, 0, 0, DateTimeKind.Utc) },
                new Holiday() { Name = "Memorial Day",                  Month = Month.May,          WeekOfMonth = -1,   DayOfWeek = DayOfWeek.Monday, StartDate = new DateTime(2010,1,1, 0, 0, 0, DateTimeKind.Utc) },
                new Holiday() { Name = "Independence Day",              Month = Month.July,         DayOfMonth = 4, StartDate = new DateTime(2010,1,1, 0, 0, 0, DateTimeKind.Utc), OrClosestWeekday = true },
                new Holiday() { Name = "Labor Day",                     Month = Month.September,    WeekOfMonth = 1,    DayOfWeek = DayOfWeek.Monday, StartDate = new DateTime(2010,1,1, 0, 0, 0, DateTimeKind.Utc) },
                new Holiday() { Name = "Columbus Day",                  Month = Month.October,      WeekOfMonth = 2,    DayOfWeek = DayOfWeek.Monday, StartDate = new DateTime(2010,1,1, 0, 0, 0, DateTimeKind.Utc) },
                new Holiday() { Name = "Veterans Day",                  Month = Month.November,     DayOfMonth = 11, StartDate = new DateTime(2010,1,1, 0, 0, 0, DateTimeKind.Utc), OrClosestWeekday = true },
                new Holiday() { Name = "Thanksgiving Day",              Month = Month.November,     WeekOfMonth = 4,    DayOfWeek = DayOfWeek.Thursday, StartDate = new DateTime(2010,1,1, 0, 0, 0, DateTimeKind.Utc) },
                new Holiday() { Name = "Christmas Day",                 Month = Month.December,     DayOfMonth = 25, StartDate = new DateTime(2010,1,1, 0, 0, 0, DateTimeKind.Utc), OrClosestWeekday = true }
            });
			testEmployer.Features = new List<AppFeature>() 
			{ 
				new AppFeature() { Feature = Feature.ADA, Enabled = true }, 
				new AppFeature() { Feature = Feature.ShortTermDisability, Enabled = true } 
			};
            testEmployer.CreatedById = "000000000000000000000000";
            testEmployer.ModifiedById = "000000000000000000000000";
            testEmployer.Save();
            Console.WriteLine("Saved employer 7 'AbsenceSoft Test' with Id '{0}'", testEmployer.Id);

            Console.WriteLine("Creating user 'QA 7(qa7@absencesoft.com)'");
            User qaUser = User.GetById("000000000000000000000007") ?? new User() { Id = "000000000000000000000007" };
            qaUser.Email = "qa7@absencesoft.com";
            qaUser.FirstName = "QA7";
            qaUser.LastName = "User";
            qaUser.CreatedById = "000000000000000000000000";
            qaUser.ModifiedById = "000000000000000000000000";
            qaUser.Password = new CryptoString() { PlainText = "!Complex001" };
            qaUser.Roles = new List<string>() { Role.SystemAdministrator.Id };
            qaUser.Customer = testCustomer;
            SetEmployer(qaUser, testEmployer.Id);
            qaUser.Save();
            Console.WriteLine("Saved user 'QA (qa@absencesoft.com)' with Id '{0}'", "000000000000000000000000");

            //(DON'T REUSE IDs)
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000001", EmployeeNumber = "700000001", LastName = "Test1EEStateMin", FirstName = "AL01Min", WorkState = "AL", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000002", EmployeeNumber = "700000002", LastName = "Test1EEStateMin", FirstName = "AK000000000000000700000002", WorkState = "AK", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000003", EmployeeNumber = "700000003", LastName = "Test1EEStateMin", FirstName = "AZ000000000000000700000003", WorkState = "AZ", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000004", EmployeeNumber = "700000004", LastName = "Test1EEStateMin", FirstName = "AR000000000000000700000004", WorkState = "AR", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000005", EmployeeNumber = "700000005", LastName = "Test1EEStateMin", FirstName = "CA000000000000000700000005", WorkState = "CA", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000006", EmployeeNumber = "700000006", LastName = "Test1EEStateMin", FirstName = "CO000000000000000700000006", WorkState = "CO", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000007", EmployeeNumber = "700000007", LastName = "Test1EEStateMin", FirstName = "CT000000000000000700000007", WorkState = "CT", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000008", EmployeeNumber = "700000008", LastName = "Test1EEStateMin", FirstName = "DE000000000000000700000008", WorkState = "DE", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000009", EmployeeNumber = "700000009", LastName = "Test1EEStateMin", FirstName = "FL000000000000000700000009", WorkState = "FL", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000010", EmployeeNumber = "700000010", LastName = "Test1EEStateMin", FirstName = "GA000000000000000700000010", WorkState = "GA", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000011", EmployeeNumber = "700000011", LastName = "Test1EEStateMin", FirstName = "HI000000000000000700000011", WorkState = "HI", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000012", EmployeeNumber = "700000012", LastName = "Test1EEStateMin", FirstName = "ID000000000000000700000012", WorkState = "ID", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000013", EmployeeNumber = "700000013", LastName = "Test1EEStateMin", FirstName = "IL000000000000000700000013", WorkState = "IL", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000014", EmployeeNumber = "700000014", LastName = "Test1EEStateMin", FirstName = "IN000000000000000700000014", WorkState = "IN", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000015", EmployeeNumber = "700000015", LastName = "Test1EEStateMin", FirstName = "IA000000000000000700000015", WorkState = "IA", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000016", EmployeeNumber = "700000016", LastName = "Test1EEStateMin", FirstName = "KS000000000000000700000016", WorkState = "KS", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000017", EmployeeNumber = "700000017", LastName = "Test1EEStateMin", FirstName = "KY000000000000000700000017", WorkState = "KY", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000018", EmployeeNumber = "700000018", LastName = "Test1EEStateMin", FirstName = "LA000000000000000700000018", WorkState = "LA", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000019", EmployeeNumber = "700000019", LastName = "Test1EEStateMin", FirstName = "ME000000000000000700000019", WorkState = "ME", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000020", EmployeeNumber = "700000020", LastName = "Test1EEStateMin", FirstName = "MD000000000000000700000020", WorkState = "MD", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000021", EmployeeNumber = "700000021", LastName = "Test1EEStateMin", FirstName = "MA000000000000000700000021", WorkState = "MA", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000022", EmployeeNumber = "700000022", LastName = "Test1EEStateMin", FirstName = "MI000000000000000700000022", WorkState = "MI", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000023", EmployeeNumber = "700000023", LastName = "Test1EEStateMin", FirstName = "MN000000000000000700000023", WorkState = "MN", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000024", EmployeeNumber = "700000024", LastName = "Test1EEStateMin", FirstName = "MS000000000000000700000024", WorkState = "MS", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000025", EmployeeNumber = "700000025", LastName = "Test1EEStateMin", FirstName = "MO000000000000000700000025", WorkState = "MO", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000026", EmployeeNumber = "700000026", LastName = "Test1EEStateMin", FirstName = "MT000000000000000700000026", WorkState = "MT", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000027", EmployeeNumber = "700000027", LastName = "Test1EEStateMin", FirstName = "NE000000000000000700000027", WorkState = "NE", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000028", EmployeeNumber = "700000028", LastName = "Test1EEStateMin", FirstName = "NV000000000000000700000028", WorkState = "NV", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000029", EmployeeNumber = "700000029", LastName = "Test1EEStateMin", FirstName = "NH000000000000000700000029", WorkState = "NH", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000030", EmployeeNumber = "700000030", LastName = "Test1EEStateMin", FirstName = "NJ000000000000000700000030", WorkState = "NJ", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000031", EmployeeNumber = "700000031", LastName = "Test1EEStateMin", FirstName = "NM000000000000000700000031", WorkState = "NM", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000032", EmployeeNumber = "700000032", LastName = "Test1EEStateMin", FirstName = "NY000000000000000700000032", WorkState = "NY", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000033", EmployeeNumber = "700000033", LastName = "Test1EEStateMin", FirstName = "NC000000000000000700000033", WorkState = "NC", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000034", EmployeeNumber = "700000034", LastName = "Test1EEStateMin", FirstName = "ND000000000000000700000034", WorkState = "ND", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000035", EmployeeNumber = "700000035", LastName = "Test1EEStateMin", FirstName = "OH000000000000000700000035", WorkState = "OH", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000036", EmployeeNumber = "700000036", LastName = "Test1EEStateMin", FirstName = "OK000000000000000700000036", WorkState = "OK", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000037", EmployeeNumber = "700000037", LastName = "Test1EEStateMin", FirstName = "OR000000000000000700000037", WorkState = "OR", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000038", EmployeeNumber = "700000038", LastName = "Test1EEStateMin", FirstName = "PA000000000000000700000038", WorkState = "PA", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000039", EmployeeNumber = "700000039", LastName = "Test1EEStateMin", FirstName = "RI000000000000000700000039", WorkState = "RI", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000040", EmployeeNumber = "700000040", LastName = "Test1EEStateMin", FirstName = "SC000000000000000700000040", WorkState = "SC", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000041", EmployeeNumber = "700000041", LastName = "Test1EEStateMin", FirstName = "SD000000000000000700000041", WorkState = "SD", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000042", EmployeeNumber = "700000042", LastName = "Test1EEStateMin", FirstName = "TN000000000000000700000042", WorkState = "TN", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000043", EmployeeNumber = "700000043", LastName = "Test1EEStateMin", FirstName = "TX000000000000000700000043", WorkState = "TX", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000044", EmployeeNumber = "700000044", LastName = "Test1EEStateMin", FirstName = "UT000000000000000700000044", WorkState = "UT", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000045", EmployeeNumber = "700000045", LastName = "Test1EEStateMin", FirstName = "VT000000000000000700000045", WorkState = "VT", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000046", EmployeeNumber = "700000046", LastName = "Test1EEStateMin", FirstName = "VA000000000000000700000046", WorkState = "VA", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000047", EmployeeNumber = "700000047", LastName = "Test1EEStateMin", FirstName = "WA000000000000000700000047", WorkState = "WA", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000048", EmployeeNumber = "700000048", LastName = "Test1EEStateMin", FirstName = "WV000000000000000700000048", WorkState = "WV", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000049", EmployeeNumber = "700000049", LastName = "Test1EEStateMin", FirstName = "WI000000000000000700000049", WorkState = "WI", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000050", EmployeeNumber = "700000050", LastName = "Test1EEStateMin", FirstName = "WY000000000000000700000050", WorkState = "WY", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000051", EmployeeNumber = "700000051", LastName = "Test1EEStateMin", FirstName = "PR000000000000000700000051", WorkState = "PR", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'F', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });
            CoreData.UpsertEmployee(new Employee() { EmployerId = testEmployer.Id, CustomerId = testCustomer.Id, Id = "000000000000000700000052", EmployeeNumber = "700000052", LastName = "Test1EEStateMin", FirstName = "DC000000000000000700000052", WorkState = "DC", ServiceDate = DateTime.Parse("2009-02-02"), HireDate = DateTime.Parse("2009-02-02"), RehireDate = null, PriorHours = new List<PriorHours>(1) { new PriorHours() { AsOf = DateTime.UtcNow.ToMidnight(), HoursWorked = 2080 } }, Status = (EmploymentStatus)'A', IsExempt = false, Gender = (Gender)'M', IsKeyEmployee = false, Meets50In75MileRule = true, SpouseEmployeeNumber = null, WorkSchedules = new List<Schedule>() { new Schedule() { ScheduleType = ScheduleType.Weekly, StartDate = DateTime.Parse("2009-02-02"), Times = GetTimes(DateTime.Parse("2009-02-02"), 40) } }, CreatedById = "000000000000000000000000", ModifiedById = "000000000000000000000000" });

            //Test Cases (DON'T REUSE IDs)
            //var myCase = new CaseService().Using(s => s.UpdateCase(new EligibilityService().Using(e => e.RunEligibility(new CaseService().Using(c => c.CreateCase("000000000000000000000001", DateTime.Today.AddDays(20), DateTime.Today.AddDays(40), CaseType.Consecutive, AbsenceReason.GetByCode("EHC").Id, reducedSchedule: null, description: "Chad's example 1 leave of absence")))).Case));
        }

        static List<Data.Time> GetTimes(DateTime startDate, int hoursPerWeek)
        {
            DateTime scheduleStart = startDate.GetFirstDayOfWeek();
            int remainderMinutes = (hoursPerWeek * 60) % 5;
            int minutesPerDay = (int)Math.Floor((double)((hoursPerWeek * 60) / 5));

            List<Data.Time> times = new List<Data.Time>()
            {
                new Data.Time() { SampleDate = scheduleStart.AddDays(0), TotalMinutes = 0 },
                new Data.Time() { SampleDate = scheduleStart.AddDays(1), TotalMinutes = minutesPerDay },
                new Data.Time() { SampleDate = scheduleStart.AddDays(2), TotalMinutes = minutesPerDay },
                new Data.Time() { SampleDate = scheduleStart.AddDays(3), TotalMinutes = minutesPerDay },
                new Data.Time() { SampleDate = scheduleStart.AddDays(4), TotalMinutes = minutesPerDay },
                new Data.Time() { SampleDate = scheduleStart.AddDays(5), TotalMinutes = minutesPerDay + remainderMinutes },
                new Data.Time() { SampleDate = scheduleStart.AddDays(6), TotalMinutes = 0 },
            };

            return times;
        }

        static void SetEmployer(User user, string employerId)
        {
            if (user.Employers == null)
                user.Employers = new List<EmployerAccess>();
            if (!user.Employers.Any(e => e.EmployerId == employerId))
                user.Employers.Add(new EmployerAccess()
                {
                    EmployerId = employerId,
                    AutoAssignCases = true
                });
            if (user.Employers.Count(e => e.EmployerId == employerId) > 1)
            {
                var first = user.Employers.First(e => e.EmployerId == employerId);
                user.Employers.RemoveAll(e => e.EmployerId == employerId && e.Id != first.Id);
            }
        }
    }
}
