CREATE SEQUENCE IF NOT EXISTS db_update_seq
    INCREMENT 1
    START 1
    MINVALUE 1
    MAXVALUE 9223372036854775807
    CACHE 1;

ALTER SEQUENCE db_update_seq
    OWNER TO postgres;

GRANT ALL ON SEQUENCE db_update_seq TO postgres;

GRANT ALL ON SEQUENCE db_update_seq TO etldw;