﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AbsenceSoft.Process.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AbsenceSoft.Process.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        ///    &lt;meta charset=&quot;utf-8&quot; /&gt;
        ///    &lt;title&gt;Policy Configuration Audit Report: {{Name}} - {{Code}}&lt;/title&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///        body { font-family: &apos;Times New Roman&apos;, Times, serif; font-size: 9pt; }
        ///        p { margin: 6px 0; }
        ///        h1, h2, h3, h4, h5, h6 { margin: 12px 0 0 0; }
        ///        h1 { margin-bottom: 6px; font-size: 16pt; }
        ///        h2 { font-size: 14pt; }
        ///        h3 { font-size: 12pt; }
        ///        h4 {  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PolicyReport {
            get {
                return ResourceManager.GetString("PolicyReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        ///    &lt;meta charset=&quot;utf-8&quot; /&gt;
        ///    &lt;title&gt;Policy Configuration Report&lt;/title&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///        body { font-family: &apos;Times New Roman&apos;, Times, serif; font-size: 9pt; }
        ///        p { margin: 6px 0; }
        ///        h1, h2, h3, h4, h5, h6 { margin: 6px 0 0 0; }
        ///        h1 { margin-bottom: 6px; font-size: 16pt; }
        ///        h2 { font-size: 14pt; border-bottom: solid 1px #000; margin-bottom: 6px; }
        ///        h3 { font-siz [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PolicyReportCoverPage {
            get {
                return ResourceManager.GetString("PolicyReportCoverPage", resourceCulture);
            }
        }
    }
}
