﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AbsenceSoft.Logic.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AbsenceSoft.Logic.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;Create New Account&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///    &lt;div style=&quot;padding:10px;&quot;&gt;
        ///        &lt;br /&gt;
        ///        &lt;img src=&quot;{{SiteUrl}}/Content/Images/absenceTracker-logo-200.png&quot;&gt;
        ///        &lt;br /&gt;
        ///        &lt;p&gt;Hello {{Name}},&lt;/p&gt;
        ///        &lt;p&gt;Welcome to AbsenceTracker, FMLA and Absence Management Made Easy! &lt;/p&gt;
        ///        &lt;p&gt;Your username is: &lt;strong&gt;{{Email}}&lt;/strong&gt; and AbsenceT [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AddNewUser {
            get {
                return ResourceManager.GetString("AddNewUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;Change Password&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///    &lt;div style=&quot;padding:10px;&quot;&gt;
        ///        &lt;p&gt;Hello {{FirstName}},&lt;/p&gt;
        ///        &lt;p&gt;Your password has been changed recently. Please disregard this message if you recently changed your password. If you did not change your password, please contact your system administrator immediately.&lt;/p&gt;
        ///        &lt;p&gt;
        ///            Sincerely,&lt;br / [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ChangePassword {
            get {
                return ResourceManager.GetString("ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;countries&gt;
        ///  &lt;country code=&quot;AF&quot; iso=&quot;4&quot;&gt;Afghanistan&lt;/country&gt;
        ///  &lt;country code=&quot;AL&quot; iso=&quot;8&quot;&gt;Albania&lt;/country&gt;
        ///  &lt;country code=&quot;DZ&quot; iso=&quot;12&quot;&gt;Algeria&lt;/country&gt;
        ///  &lt;country code=&quot;AS&quot; iso=&quot;16&quot;&gt;American Samoa&lt;/country&gt;
        ///  &lt;country code=&quot;AD&quot; iso=&quot;20&quot;&gt;Andorra&lt;/country&gt;
        ///  &lt;country code=&quot;AO&quot; iso=&quot;24&quot;&gt;Angola&lt;/country&gt;
        ///  &lt;country code=&quot;AI&quot; iso=&quot;660&quot;&gt;Anguilla&lt;/country&gt;
        ///  &lt;country code=&quot;AQ&quot; iso=&quot;10&quot;&gt;Antarctica&lt;/country&gt;
        ///  &lt;country code=&quot;AG&quot; iso=&quot;28&quot;&gt;Antigua And Barbuda&lt;/country&gt;
        ///  &lt;country code=&quot;AR&quot; iso=&quot;32&quot;&gt;Arg [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string countries {
            get {
                return ResourceManager.GetString("countries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;Thank you registering with AbsenceTracker&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///    &lt;div style=&quot;padding:10px;&quot;&gt;
        ///        &lt;br /&gt;
        ///        &lt;img src=&quot;{{SiteUrl}}/Content/Images/absenceTracker-logo-200.png&quot;&gt;
        ///        &lt;br /&gt;
        ///
        ///        &lt;h3 style=&quot;color: #ff8300; font-size:15px;&quot;&gt;Hello {{Name}},&lt;/h3&gt;
        ///
        ///        &lt;p style=&quot;font-size:14px; font-family: &apos;Times New Roman&apos;,&apos;Times New Roman&apos; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CreateAccount {
            get {
                return ResourceManager.GetString("CreateAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;Employee email validation&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///&lt;div style=&quot;padding:10px;&quot;&gt;
        ///&lt;p&gt;Hello {{Name}},&lt;/p&gt;
        ///
        ///&lt;p&gt;To complete your registration please validate your email address by clicking on the link below.&lt;/p&gt;
        ///
        ///&lt;p&gt;&lt;a href=&quot;{{CustomerSiteUrl}}/ConfirmAssociation/{{ResetKey}}&quot;&gt;{{CustomerSiteUrl}}/ConfirmAssociation/{{ResetKey}}&lt;/a&gt;&lt;/p&gt;
        ///
        ///&lt;p&gt;Regards,&lt;/p&gt;
        ///
        ///&lt;p&gt;The Absen [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string EmployeeAssociationEmail {
            get {
                return ResourceManager.GetString("EmployeeAssociationEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;Self registration attempt failed&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///    &lt;div style=&quot;padding:10px;&quot;&gt;
        ///        &lt;p&gt;Hello {{FirstName}},&lt;/p&gt;
        ///        &lt;p&gt;{{EmailBody}}&lt;/p&gt;
        ///        Regards,&lt;br /&gt;
        ///        The AbsenceTracker&lt;sup style=&quot;font-size:0.6em&quot;&gt;TM&lt;/sup&gt; Team
        ///        &lt;/p&gt;
        ///    &lt;/div&gt;
        ///    &lt;div style=&quot;width:100%; text-align:center; font-size:0.8em; padding:50px 0 0 0;&quot;&gt;
        ///    [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string EmployeeNotUniqueEmailToAdmin {
            get {
                return ResourceManager.GetString("EmployeeNotUniqueEmailToAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;Employee email validation&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///&lt;div style=&quot;padding:10px;&quot;&gt;
        ///&lt;p&gt;Hello {{Name}},&lt;/p&gt;
        ///
        ///&lt;p&gt;To complete your registration please validate your email address by clicking on the link below.&lt;/p&gt;
        ///
        ///&lt;p&gt;&lt;a href=&quot;{{CustomerSiteUrl}}/ConfirmRegistration/{{ResetKey}}&quot;&gt;{{CustomerSiteUrl}}/ConfirmRegistration/{{ResetKey}}&lt;/a&gt;&lt;/p&gt;
        ///
        ///&lt;p&gt;Regards,&lt;/p&gt;
        ///
        ///&lt;p&gt;The Abs [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string EmployeeValidationEmail {
            get {
                return ResourceManager.GetString("EmployeeValidationEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;Forgot Password&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///    &lt;div style=&quot;padding:10px;&quot;&gt;
        ///        &lt;p&gt;Hello {{FirstName}},&lt;/p&gt;
        ///        &lt;p&gt;Someone has requested a link to change your password, and you can do this through the link below.&lt;/p&gt;
        ///        &lt;p&gt;
        ///            &lt;a href=&quot;{{CustomerSiteUrl}}/ResetPassword/{{ResetKey}}&quot;&gt;{{CustomerSiteUrl}}/ResetPassword/{{ResetKey}}&lt;/a&gt;
        ///        &lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ForgotPassword {
            get {
                return ResourceManager.GetString("ForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;Forgot Password&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///    &lt;div style=&quot;padding:10px;&quot;&gt;
        ///        &lt;p&gt;Hello {{FirstName}},&lt;/p&gt;
        ///        &lt;!--&lt;p&gt;Your account has been locked and you must reset your password. Use the link below.&lt;/p&gt;--&gt;
        ///
        ///        &lt;p&gt;Your account has been locked after 5 failed password attempts within 10 minutes from IP Address {{IpAddress}} and you must reset your pass [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string LockedOutEmail {
            get {
                return ResourceManager.GetString("LockedOutEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;111110&quot;: &quot;Soybean Farming&quot;,
        ///  &quot;111120&quot;: &quot;Oilseed (except Soybean) Farming&quot;,
        ///  &quot;111130&quot;: &quot;Dry Pea and Bean Farming&quot;,
        ///  &quot;111140&quot;: &quot;Wheat Farming&quot;,
        ///  &quot;111150&quot;: &quot;Corn Farming&quot;,
        ///  &quot;111160&quot;: &quot;Rice Farming&quot;,
        ///  &quot;111191&quot;: &quot;Oilseed and Grain Combination Farming&quot;,
        ///  &quot;111199&quot;: &quot;All Other Grain Farming&quot;,
        ///  &quot;111211&quot;: &quot;Potato Farming&quot;,
        ///  &quot;111219&quot;: &quot;Other Vegetable (except Potato) and Melon Farming&quot;,
        ///  &quot;111310&quot;: &quot;Orange Groves&quot;,
        ///  &quot;111320&quot;: &quot;Citrus (except Orange) Groves&quot;,
        ///  &quot;111331&quot;: &quot;Apple Orchards&quot;,
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string NaicsAndSic {
            get {
                return ResourceManager.GetString("NaicsAndSic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;Complete Self Registration&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///    &lt;div style=&quot;padding:10px;&quot;&gt;
        ///        &lt;p&gt;Hello {{FirstName}},&lt;/p&gt;
        ///        &lt;p&gt;{{EmailBody}}&lt;/p&gt;
        ///        &lt;p&gt;
        ///            &lt;a href=&quot;{{CustomerSiteUrl}}/CreateAccount/{{VerificationKey}}&quot;&gt;{{CreateAccountLinkText}}&lt;/a&gt;
        ///        &lt;/p&gt;
        ///        Regards,&lt;br /&gt;
        ///        The AbsenceTracker&lt;sup style=&quot;font-size:0.6em&quot;&gt;TM&lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SelfAccountCreationEmail {
            get {
                return ResourceManager.GetString("SelfAccountCreationEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;Self registration attempt by existing user&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///    &lt;div style=&quot;padding:10px;&quot;&gt;
        ///        &lt;p&gt;Hello {{FirstName}},&lt;/p&gt;
        ///        &lt;p&gt;{{EmailBody}}&lt;/p&gt;
        ///        Regards,&lt;br /&gt;
        ///        The AbsenceTracker&lt;sup style=&quot;font-size:0.6em&quot;&gt;TM&lt;/sup&gt; Team
        ///        &lt;/p&gt;
        ///    &lt;/div&gt;
        ///    &lt;div style=&quot;width:100%; text-align:center; font-size:0.8em; padding:50px 0 0 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SelfRegistrationEmailToAdmin {
            get {
                return ResourceManager.GetString("SelfRegistrationEmailToAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;states&gt;
        ///    &lt;state code=&quot;AL&quot; country=&quot;US&quot;&gt;Alabama&lt;/state&gt;
        ///    &lt;state code=&quot;AK&quot; country=&quot;US&quot;&gt;Alaska&lt;/state&gt;
        ///    &lt;state code=&quot;AZ&quot; country=&quot;US&quot;&gt;Arizona&lt;/state&gt;
        ///    &lt;state code=&quot;AR&quot; country=&quot;US&quot;&gt;Arkansas&lt;/state&gt;
        ///    &lt;state code=&quot;CA&quot; country=&quot;US&quot;&gt;California&lt;/state&gt;
        ///    &lt;state code=&quot;CO&quot; country=&quot;US&quot;&gt;Colorado&lt;/state&gt;
        ///    &lt;state code=&quot;CT&quot; country=&quot;US&quot;&gt;Connecticut&lt;/state&gt;
        ///    &lt;state code=&quot;DE&quot; country=&quot;US&quot;&gt;Delaware&lt;/state&gt;
        ///    &lt;state code=&quot;DC&quot; country=&quot;US&quot;&gt;District Of Columbia&lt;/state&gt;
        ///    &lt;state code=&quot;FL&quot;  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string states {
            get {
                return ResourceManager.GetString("states", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;ToDo E-Mail Notification&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///    &lt;div style=&quot;padding:10px;&quot;&gt;
        ///        &lt;p&gt;Hello {{Name}},&lt;/p&gt;
        ///        &lt;p&gt;This notification is to advise you that you have the following task due in association with case number {{CaseNumber}}.&lt;/p&gt;
        ///        &lt;p&gt;
        ///            {{ToDoTitle}} - due on {{TodoDueDate}}
        ///        &lt;/p&gt;
        ///        &lt;p&gt;Please follow link below to [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ToDoEmailNotification {
            get {
                return ResourceManager.GetString("ToDoEmailNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;User Account Exists&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///    &lt;div style=&quot;padding:10px;&quot;&gt;
        ///        &lt;p&gt;Hello {{FirstName}},&lt;/p&gt;
        ///        &lt;p&gt;{{EmailBody}}&lt;/p&gt;
        ///        Regards,&lt;br /&gt;
        ///        The AbsenceTracker&lt;sup style=&quot;font-size:0.6em&quot;&gt;TM&lt;/sup&gt; Team
        ///        &lt;/p&gt;
        ///    &lt;/div&gt;
        ///    &lt;div style=&quot;width:100%; text-align:center; font-size:0.8em; padding:50px 0 0 0;&quot;&gt;
        ///        &lt;img src [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string UserExistsEmailToUser {
            get {
                return ResourceManager.GetString("UserExistsEmailToUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;User Needs Access to AbsenceTracker&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///    &lt;div style=&quot;padding:10px; color: #333; font-family: &apos;Helvetica Neue&apos;,Helvetica,Arial,sans-serif; font-size: 13px;&quot;&gt;
        ///        &lt;p&gt;Hello Account Management Team,&lt;/p&gt;
        ///        &lt;p&gt;User &lt;strong&gt;{{Name}}&lt;/strong&gt; needs access to AbsenceTracker. Following is summary of the account registration:&lt;/p&gt;
        ///        &lt;p [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string UserNeedAccessEmail {
            get {
                return ResourceManager.GetString("UserNeedAccessEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;Welcome To AbsenceTracker&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&quot;width: 100%; height: 100%; margin: 0; padding: 0;&quot;&gt;
        ///    &lt;div style=&quot;padding:10px;&quot;&gt;
        ///        &lt;br /&gt;
        ///        &lt;img src=&quot;{{SiteUrl}}/Content/Images/absenceTracker-logo-200.png&quot;&gt;
        ///        &lt;br /&gt;
        ///        &lt;h2 style=&quot;color: #ff8300; font-size:20px;&quot;&gt;Welcome to AbsenceTracker, {{Name}}!&lt;/h2&gt;
        ///
        ///        &lt;table style=&quot;font-size:14px; font-family: &apos;Times New Roman&apos;,&apos;Times New [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string WelcomeEmail {
            get {
                return ResourceManager.GetString("WelcomeEmail", resourceCulture);
            }
        }
    }
}
