﻿using System;
using System.Collections.Generic;

namespace AbsenceSoft.Tests.Reporting
{
    public static class PostgresReservedWords
    {
        public static HashSet<string> Set = new HashSet<string>(StringComparer.InvariantCultureIgnoreCase)
        {
            "ALL",
            "ANALYSE",
            "ANALYZE",
            "AND",
            "ANY",
            "ARRAY",
            "AS",
            "ASC",
            "ASYMMETRIC",
            "BOTH",
            "CASE",
            "CAST",
            "CHECK",
            "COLLATE",
            "COLUMN",
            "CONSTRAINT",
            "CREATE",
            "CURRENT_CATALOG",
            "CURRENT_DATE",
            "CURRENT_ROLE",
            "CURRENT_TIME",
            "CURRENT_TIMESTAMP",
            "CURRENT_USER",
            "DEFAULT",
            "DEFERRABLE",
            "DESC",
            "DISTINCT",
            "DO",
            "ELSE",
            "END",
            "EXCEPT",
            "FETCH",
            "FOR",
            "FOREIGN",
            "FROM",
            "GRANT",
            "GROUP",
            "HAVING",
            "IN",
            "INITIALLY",
            "INTERSECT",
            "INTO",
            "LATERAL",
            "LEADING",
            "LIMIT",
            "LOCALTIME",
            "LOCALTIMESTAMP",
            "NOT",
            "NULL",
            "OFFSET",
            "ON",
            "ONLY",
            "OR",
            "ORDER",
            "PLACING",
            "PRIMARY",
            "REFERENCES",
            "RETURNING",
            "SELECT",
            "SESSION_USER",
            "SOME",
            "SYMMETRIC",
            "TABLE",
            "THEN",
            "TO",
            "TRAILING",
            "UNION",
            "UNIQUE",
            "USER",
            "USING",
            "VARIADIC",
            "WHEN",
            "WHERE",
            "WINDOW",
            "WITH",
            "FALSE",
            "TRUE"
        };
    }
}
